---
title: Επετηρίς
menuTitle: Επετηρίς
menuHidden: false
---

Οι σκοποί και οι στόχοι της Εταιρείας, όπως προκύπτουν από το Καταστατικό της, ήταν πολύ φιλόδοξοι με προοπτική στο μέλλον. Το έργο που αναλάμβανε η Εταιρεία, ήταν να παρουσιάσει και να αναδείξει, μέσα από έρευνα, τις μορφές πολιτισμού \(ιστορία, πολιτική, οικονομία, λογοτεχνία κλπ\) της Λευκάδας αλλά και γενικότερα της Επτανήσου.

Τα βασικά μέσα έκφρασης της Εταιρείας από την ίδρυσή της ως σήμερα είναι η *Επετηρίς* και τα *Πρακτικά* των Συνεδρίων και Συμποσίων. Μέσω των εντύπων αυτών γίνεται η κίνηση των ιδεών και απόψεων της Εταιρείας αλλά και των αποτελεσμάτων των ερευνών και παρατηρήσεων από τους ειδικούς μελετητές που στελεχώνουν το επιστημονικό δυναμικό της Εταιρείας και από εκείνους που συνεργάζονται με την Εταιρεία.

Πέρα από τα τρία αυτά έντυπα στα οποία γίνεται η αποτύπωση της ιστορίας και του πολιτισμού της Λευκάδας αλλά και της Επτανήσου, η Εταιρεία επεκτείνει το εκδοτικό της έργο και με άλλα κείμενα, όπως οι *Μελέτες,* τα *Λευκώματα* και τα *Επετειακά* \(βλ. Παράρτημα\).

Η έκδοση της *Επετηρίδας,* που είναι το πρώτο βασικό έντυπο της Εταιρείας, αρχίζει σχεδόν με τη συγκρότηση του Α' Διοικητικού Συμβουλίου, το 1971.

Ο ιδρυτής της Εταιρείας και πρώτος Πρόεδρος Βασίλειος Φραγκούλης θεώρησε την έκδοση της *Επετηρίδας* ως απαραίτητο στοιχείο για τη δυναμική και προβολή της Εταιρείας, που εκείνη τη στιγμή άρχιζε τη σταδιοδρομία της.

Ως σήμερα έχουν εκδοθεί οκτώ \(8\) *Επετηρίδες.* Η A', Β' και Γ' εκδόθηκαν στην Προεδρία του Βασιλείου Φραγκούλη, η Δ', Ε' και ΣΤ' στην Προεδρία του Αριστόξενου Σκιαδά, η Ζ' στην Προεδρία του Πάνου Ροντογιάννη και η Η' στην Προεδρία του Μιχάλη Μαμαλούκα.

Μετά την κυκλοφορία της Η' *Επετηρίδας* σταμάτησε η έκδοση των επετηρίδων. Η ευθύνη ανήκει στα Δ.Σ. της Εταιρείας. Η απόφαση της αναβολής της έκδοσης της επετηρίδας και όχι η διακοπή στηρίχθηκε στην οικονομική πραγματικότητα. Η έκδοση των Πρακτικών των Συνεδρίων και Συμποσίων και των άλλων κειμένων επιβάρυναν τα οικονομικά της Εταιρείας. Με το σκεπτικό αυτό αποφασίστηκε η διακοπή της έκδοσης της Θ' επετηρίδας. Ένας άλλος λόγος, σοβαρός κατά την εκτίμηση του Δ.Σ., είναι ότι η θεματική των Συνεδρίων και κυρίως των Συμποσίων κάλυπτε σε ένα μεγάλο μέρος τη θεματική των επετηρίδων. Η βελτίωση, με όποιον τρόπο, των οικονομικών της Εταιρείας θα κινήσει το μηχανισμό για την έκδοση της Θ' επετηρίδας.

Η *Επετηρίδα* είναι ένα περιοδικό που όμως δεν ανταποκρίνεται στο όνομα, δηλαδή στην καταγραφή των πεπραγμένων ενός φορέα κατά το προηγούμενο έτος. Η *Επετηρίδα* της Εταιρείας δεν έχει χρονική κανονικότητα. Οι τρεις πρώτες εκδόθηκαν κανονικά, ανά έτος, 1972, 1973, 1974. Η Δ' το 1977, η Ε' το 1982, η ΣΤ' 1984, η Ζ' το 1988 και η Η' το 1995.

Η *Επετηρίδα* της Ε.Λ.Μ. είναι καθαρά επιστημονικό περιοδικό. Φιλοξενεί κείμενα έγκριτων μελετητών της ιστορίας της Λευκάδας και της

Επτανήσου που στηρίζονται στην έρευνα. Η *Επετηρίδα* δε φιλοξενεί κείμενα πληροφοριακά για την τρέχουσα καθημερινότητα.

Τα άρθρα και οι μελέτες που δημοσιεύονται στις επετηρίδες δεν ανήκαν στο ίδιο γνωστικό αντικείμενο. Κάθε άρθρο-μελέτη έχει τη δική του θεματική αυτονομία. Ο συνδετικός κρίκος των επιστημονικών αυτών εργασιών είναι η τοπικότητα, δηλαδή το σημείο αναφοράς τους είναι η Λευκάδα, στο ταξίδι της μέσα στο χρόνο, και τα Επτάνησα σε δεύτερο επίπεδο.

Για να αποφευχθεί κάποια παρεξήγηση ως προς το περιεχόμενο των Επετηρίδων πρέπει να σημειωθεί εδώ ότι η Β' *Επετηρίδα* καλύπτεται σχεδόν εξ ολοκλήρου από την μετάφρασηαπόδοση στα ελληνικά του βιβλίου του Wilhelm Dorpfeld, *Alt Ithaka* που έκαμε ο Πρόεδρος της Εταιρείας. Βασίλειος Φραγκούλης. Επίσης η Γ' *Επετηρίδα* φιλοξενεί μόνο μια μελέτη του Πάνου Ροντογιάννη, *Η Χριστιανική Τέχνη στη Λευκάδα* και η Ζ' καλύπτεται στο μεγαλύτερο μέρος της από τη μελέτη του Πάνου Ροντογιάννη, *Οι πρωτεύουσες της Λευκάδος.*

Οι άλλες, εκτός από τη Β', Γ' και Ζ' *Επετηρίδες,* περιλαμβάνουν στα περιεχόμενά τους από 8-12 μελέτες, πολυσέλιδες. Κάθε τόμος της *Επετηρίδας* αποτελείται από 200 σελ. και άνω, ενώ ορισμένοι ξεπερνούν και τις 400. Τα ονόματα των συγγραφέων των μελετών μπορεί να τα βρει ο αναγνώστης στα περιεχόμενα των *Επετηρίδων* και εδώ στο Παράρτημα. Ας μου επιτραπεί όμως εδώ να αναφέρω το όνομα του Πάνου Ροντογιάννη. Δημοσιεύονται εργασίες του σε πέντε \(5\) *Επετηρίδες,* εκτός από τις Β', Δ' και Ε'. Οι εργασίες αυτές καταλαμβάνουν και το μεγαλύτερο αριθμό σελίδων με βάση τα συγκριτικά δεδομένα.

Στην *Επετηρίδα* Ε' δημοσιεύονται σχεδόν αποκλειστικά οι εισηγήσεις Ελλήνων και ξένων ομιλητών για τον Wilhelm Dorpfeld, που έλαβαν μέρος στο συνέδριο που οργάνωσε η Εταιρεία για το Γερμανό Αρχαιολόγο.

Στις *Επετηρίδες* Δ', Ε' και ΣΤ' δημοσιεύεται η εργασία του Δημοσθένη Κουνιάκη, *Λευκαδική Βιβλιογραφία,* μέρος Α' \(1509-1945\), μέρος Β' \(1946-1965\) και μέρος Γ' \(1966-1975\).

Οι συγγραφείς που οι εργασίες τους δημοσιεύονται στις 8 *Επετηρίδες *είναι όλοι Λευκαδίτες, εκτός από τον Γεράσιμο Πεντόγαλο, τη Μαρία Μηλίγκου και τους καθηγητές που έλαβαν μέρος στο συνέδριο για τον Wilhelm Dorpfeld.

Τα περιεχόμενα και των 8 επετηρίδων αναφέρονται, στο μεγαλύτερο ποσοστό, σε θέματα που έχουν σχέση με τη Λευκάδα.\[βλ. Παράρτημα\]


## Εκδόσεις

<%- @partial("publication_group", { groupName: "Επετηρίδες" }) %>