---
title: Επετηρίς
menuTitle: Επετηρίς
menuHidden: false
---

Η έκδοση της *Επετηρίδας,* που είναι το πρώτο βασικό έντυπο της Εταιρείας, αρχίζει σχεδόν με τη συγκρότηση του Α' Διοικητικού Συμβουλίου, το 1971.

Ο ιδρυτής της Εταιρείας και πρώτος Πρόεδρος Βασίλειος Φραγκούλης θεώρησε την έκδοση της *Επετηρίδας* ως απαραίτητο στοιχείο για τη δυναμική και προβολή της Εταιρείας, που εκείνη τη στιγμή άρχιζε τη σταδιοδρομία της.

Η *Επετηρίδα* είναι ένα περιοδικό που όμως δεν ανταποκρίνεται στο όνομα, δηλαδή στην καταγραφή των πεπραγμένων ενός φορέα κατά το προηγούμενο έτος. Η *Επετηρίδα* της Εταιρείας δεν έχει χρονική κανονικότητα.

Η *Επετηρίδα* της Ε.Λ.Μ. είναι καθαρά επιστημονικό περιοδικό. Φιλοξενεί κείμενα έγκριτων μελετητών της ιστορίας της Λευκάδας και της Επτανήσου που στηρίζονται στην έρευνα. Η *Επετηρίδα* δε φιλοξενεί κείμενα πληροφοριακά για την τρέχουσα καθημερινότητα.

Τα άρθρα και οι μελέτες που δημοσιεύονται στις επετηρίδες δεν ανήκουν στο ίδιο γνωστικό αντικείμενο. Κάθε άρθρο-μελέτη έχει τη δική του θεματική αυτονομία. Ο συνδετικός κρίκος των επιστημονικών αυτών εργασιών είναι η τοπικότητα, δηλαδή το σημείο αναφοράς τους είναι η Λευκάδα, στο ταξίδι της μέσα στο χρόνο, και τα Επτάνησα σε δεύτερο επίπεδο.

Για να αποφευχθεί κάποια παρεξήγηση ως προς το περιεχόμενο των Επετηρίδων πρέπει να σημειωθεί εδώ ότι η Β' *Επετηρίδα* καλύπτεται σχεδόν εξ ολοκλήρου από την μετάφραση-απόδοση στα ελληνικά του βιβλίου του Wilhelm Dorpfeld, *Alt Ithaka* που έκαμε ο Πρόεδρος της Εταιρείας. Βασίλειος Φραγκούλης. Επίσης η Γ' *Επετηρίδα* φιλοξενεί μόνο μια μελέτη του Πάνου Ροντογιάννη, *Η Χριστιανική Τέχνη στη Λευκάδα* και η Ζ' καλύπτεται στο μεγαλύτερο μέρος της από τη μελέτη του Πάνου Ροντογιάννη, *Οι πρωτεύουσες της Λευκάδος.*

Υπεύθυνη για την έκδοση της *Επετηρίδας* είναι η Συντακτική Επιτροπή που ορίζεται από το Δ.Σ. και αποτελείται από μέλη της Εταιρείας που διαθέτουν ακαδημαϊκή επάρκεια. Ένα από τα μέλη της Συντακτικής Επιτροπής όριζεται *Επιμελητής* του τόμου. Η Εταιρεία προσλαμβάνει με αμοιβή τον *τυπογραφικό διορθωτή* του τόμου με εισήγηση του Επιμελητή.

## Εκδόσεις: Επετηρίς

<%- @partial("publication_group", { groupName: "Επετηρίς" }) %>