---
title: Διοικητικά Συμβούλια
menuHidden: false
menuOrder: 6
---

<div id="top" class="centered-list">
    <h3>Περίοδοι Προεδρίας</h3>
    <!--Add the links to each period-->
    <% for board in @getCollection("boards").toJSON(): %>        
        <a href=<%= "#" + "period_" + board.from %> ><%=  board.period + " (" + board.from + "-" + board.until + ")" %></a>            
        <br/>
    <% end %>
</div>

<!--Add the periods from the collection-->
<% for board in @getCollection("boards").toJSON(): %>        
    <div id=<%= "period_" + board.from %> class="board">
        <h2><%=  "Περίοδος Προεδρίας " + board.period %></h2>
        <div>
            <%- board.contentRenderedWithoutLayouts %>
        </div>
    </div>
    <br/>
<% end %>