Ε ΤΑΙΡΕΙΑ Λ ΕΥΚΑΔΙΚΩΝ Μ ΕΛΕΤΩΝ

Τ Ι Μ Ο Κ Α Τ Α Λ Ο Γ Ο Σ

Ε Κ Δ Ο Σ Ε Ω Ν

1 9 7 1 - 2 0 1 3

ΕΤΑΙΡΕΙΑ ΛΕΥΚΑΔΙΚΩΝ ΜΕΛΕΤΩΝ

Σταδίου 48, 5ος όροφος, γραφ. 17, 

105 64 Αθήνα, τηλ. 210.32.15.100

Α.Φ.Μ.: 090045002, Δ.Ο.Υ.: Α΄ Αθήνας

Πληροφορίες: Αθανάσιος Δ. Μελάς

τηλ. 210.4531712, 6972400110

e-mail: athmelas@gmail.com

Κεντρική διάθεση εκδόσεων:

Σπύρος Μαρίνης και Σία Ο.Ε. εκδόσεις «ΠΑΡΑΣΚΗΝΙΟ» 

Σόλωνος 76 Αθήνα 106 80, 

τηλ.: 210.3646170, 210.3648197, φαξ: 210.3648033

e-mail: mbooks@otenet.gr

Βιβλιοπωλείο Μορφωτικού Ιδρύματος Εθνικής Τράπεζας

Αμερικής 13, 106 72 Αθήνα, 

τηλ.: 210.3614143

Βιβλιοπωλείο Νίκου Τσιρίμπαση 

Ι. Μελά 134, Λευκάδα 311 00, 

τηλ.: 26450.22329

ΕΠΕΤΗΡΙΣ ΕΤΑΙΡΕΙΑΣ ΛΕΥΚΑΔΙΚΩΝ ΜΕΛΕΤΩΝ 

ΤΟΜΟΙ Α΄-ΙΒ΄

ISSN 1105-4921

Α΄, 1971, Αθήνα 1972, 288 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 €

Β΄, 1972, Αθήνα 1973, 398 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 €

Γ΄, 1973, Αθήνα 1974, κε΄ \+ 629 σ. \[με 125 πίνακες\] . . . . . . . . . . . . . . . . . . . . . . . . 35 €

Δ΄, 1977, Αθήνα 1977, 270 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 €

Ε΄, 1978-1980, Αθήνα 1982, 194 σ. \+ 34 σ. πίνακες . . . . . . . . . . . . . . . . . . . . . . . . 12 €

ΣΤ΄, 1984, Αθήνα 1984, 321 σ. \+ 11 σ. πίνακες . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 €

Ζ΄, 1988, Αθήνα 1988, 312 σ. \+ 5 χάρτες . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 €

Η΄, 1995, Αθήνα 1995, 408 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 €

Θ΄, 2003, Αθήνα 2004, 336 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 €

Ι΄, 2004-2005, Αθήνα 2006, 376 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 €

ΙΑ΄, 2006-2008, Αθήνα 2009, 287 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 €

ΙΒ΄, 2009-2011, Αθήνα 2013, 669 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 €

ISBN 978-960-7498-54-0

ΜΕΛΕΤΕΣ

1. Π. Γ. Ροντογιάννης, Ιστορία της Νήσου Λευκάδος, 

τ. Α΄, Αθήνα 1980, ανατύπωση με διορθώσεις και συμπληρώσεις, 

Αθήνα 2006, \[8\] \+ στ΄ \+ 5-701 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 €

ISBN \(τ. Α΄\) 978-960-7498-35-6

τ. Β΄, Αθήνα 1982, ανατύπωση με διορθώσεις και συμπληρώσεις, 

Αθήνα 2006, 935 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40 €

ISBN \(τ. Β΄\) 978-960-7498-39-9

ISBN \(set\) 978-960-7498-34-8

2. Αντώνης Π. Φίλιππας, συνεργασία Στέλλας - Νίκης Α. Φίλιππα, 

Φιλαρμονική Λευκάδος \(Ιστορική πορεία 135 χρόνων\). 

τ. Α΄, Αθήνα 1985, 415 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 €

τ. Β΄, Αθήνα 1986, 432 σ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 €

3. Δημήτριος Χ. Σκλαβενίτης, Νάνος Βαλαωρίτης . . . . . . . . . . . . . . . . . . . . . . 18 €

Χρονολόγιο - Βιβλιογραφία - Ανθολόγιο \(από το 1933 ως το 1999\), 

Εταιρεία Λευκαδικών Μελετών - Εκδόσεις Νεφέλη, Αθήνα 2000, 392 σ. 

ISBN: 960-211-513-0

4. Σπύρος Ι. Ασδραχάς, Πατριδογραφήματα. . . . . . . . . . . . . . . . . . . . . . . . . . 20 €

Προλεγόμενα Δημητρίου Χ. Σκλαβενίτη, Αθήνα 2003, 452 σ. 

ISBN: 960-7498-25-9

5. Β. Σταματέλου, Ο Εθνικός Ύμνος καί ο Σολωμός, Αθήνα 1924 . . . . . . . . . . 11 €

Φωτοανατύπωση, Αθήνα 2007, 8ο, 25\+128 σ. 

ISBN: 978-960-43-4

6. Πολυξένη Δημητρακοπούλου, Ο ζωγραφικός διάκοσμος του . . . . . . . . . . 20 €

Αγίου Ιωάννη Προδρόμου στο Άλατρο. Συμβολή στη μελέτη 

της εντοίχιας ζωγραφικής της Λευκάδας κατά τον 17ο αιώνα, 

Αθήνα 2010, 228 σ. ISBN: 978-960-7498-50-2

7. Νίκος Γ. Σβορώνος 1911-1989, Μελετήματα για τη Λευκάδα και τους . . . . 15 €

Λευκαδίτες, Εκδοτική φροντίδα Σπύρου Ι. Ασδραχά και Κώστα Γ. Τσικνάκη, 

Αθήνα 2011, 252 σ. ISBN: 978-960-7498-53-0

ΠΡΑΚΤΙΚΑ ΣΥΝΕΔΡΙΩΝ

1. Πρακτικά Α΄ Συνεδρίου «Επτανησιακού Πολιτισμού», Λευκάδα . . . . . . . . . 13 € 

15-19 Σεπτεμβρίου 1982. Κοινωνία, Οικονομία καί Πολιτισμός 

στα Επτάνησα \(1368-1864\), Θεσσαλονίκη, \[1990\], 372 σ. 

2. Πρακτικά Β΄ Συνεδρίου «Επτανησιακού Πολιτισμού», Λευκάδα . . . . . . . . . .15 € 

3-8 Σεπτεμβρίου 1984. Πολιτισμικές επαφές στα Επτάνησα και 

αναμεταδόσεις στον υπόλοιπο Ελλαδικό χώρο, 16ος-20ός αι., 

Αθήνα 1991, 520 σ. 

3. Πρακτικά Δ΄ Συνεδρίου «Επτανησιακού Πολιτισμού», Λευκάδα . . . . . . . . . 15 € 

8-12 Σεπτεμβρίου 1993. Από την τοπική ιστορία στη συνολική: 

το παράδειγμα της Λευκάδας 15ος-19ος αι. Συνέδριο 

αφιερωμένο στον Πρόεδρο της Εταιρείας Λευκαδικών 

Μελετών Πάνο Γ. Ροντογιάννη, Αθήνα 1996, 470 σ. 

4. Πρακτικά Ζ΄ Πανιονίου Συνεδρίου, Λευκάδα 26-30 Μαΐου 2002. . . . . . . . . . 60 € 

τ. Α΄, Ζητήματα πολιτισμικής ιστορίας, Αθήνα 2004, 535 σ. 

ISBN \(set\): 960-7498-27-5

ISBN A΄ τόμος: 960-7498-28-3

τ. Β΄, Ο χώρος και τα δημογραφικά μορφώματα. Οι κύριοι 

συντελεστές της οικονομίας, Αθήνα 2004, 743 σ. 

ISBN \(set\): 960-7498-27-5

ISBN Β΄ τόμος: 960-7498-29-1

ΠΡΑΚΤΙΚΑ ΣΥΜΠΟΣΙΩΝ

ΣΤΙΣ ΓΙΟΡΤΕΣ ΛΟΓΟΥ & ΤΕΧΝΗΣ

1. Πρακτικά Α΄ Συμποσίου, Λευκάδα 9-11 Αυγούστου 1996 . . . . . . . . . . . . . . . 14 €

Τοπική παράδοση και πολιτισμικός τουρισμός, Αθήνα 1997, 224 σ. 

ISBN: 960-7498-03-8

2. Πρακτικά Β΄ Συμποσίου, Λευκάδα 9-10 Αυγούστου 1997 . . . . . . . . . . . . . . . 10 €

Η Λευκάδα μέσα στο ταξίδι, Αθήνα 1999, 144 σ. 

ISBN: 960-7498-05-4

3. Πρακτικά Γ΄ Συμποσίου, Λευκάδα 8-9 Αυγούστου 1998 . . . . . . . . . . . . . . . . 12 €

Η Χριστιανική τέχνη στη Λευκάδα, 15ος-19ος αιώνας, 

Αθήνα 2000, 176 σ. ISBN: 960-7498-07-0

4. Πρακτικά Δ΄ Συμποσίου, Λευκάδα 6-8 Αυγούστου 1999 . . . . . . . . . . . . . . . . 14 €

Οι πρωτεύουσες της Λευκάδας: Αρχαία Λευκάδα - 

Νήρικος - Κάστρο Αγίας Μαύρας - Αμαξική, Αθήνα 2001, 254 σ. 

ISBN: 960-7498-09-7

5. Πρακτικά Ε΄ Συμποσίου, Λευκάδα 3-5 Αυγούστου 2000 . . . . . . . . . . . . . . . . 12 €

Σταθμοί στην πορεία της Λευκάδας τον 20ό αιώνα, 

Αθήνα 2001, 176 σ. ISBN: 960-7498-11-9

6. Πρακτικά ΣΤ΄ Συμποσίου, Λευκάδα 9-11 Αυγούστου 2001 . . . . . . . . . . . . . . 13 €

Άγγελος Σικελιανός. 50 χρόνια από το θάνατό του, 

Αθήνα 2002, 180 σ. ISBN: 960-7498-16-Χ

7. Πρακτικά Ζ΄ Συμποσίου, Λευκάδα 9-11 Αυγούστου 2002 . . . . . . . . . . . . . . . 12 €

Ποίηση - Γλυπτική - Πεζογραφία. Κική Δημουλά - 

Θόδωρος - Θανάσης Βαλτινός. Αθήνα 2003, 142 σ. 

ISBN: 960-7498-19-4

8. Πρακτικά Η΄ Συμποσίου, Λευκάδα 31 Ιουλίου, 1-2 Αυγούστου 2003 . . . . . . .12 €

Ιστορία: Αγροτικές εξεγέρσεις στη Λευκάδα, Πεζογραφία: 

Χριστόφορος Μηλιώνης, Μουσικολογία: Μάρκος Φ. Δραγούμης, 

Αθήνα 2004, 144 σ. ISBN: 960-7498-26-7

9. Πρακτικά Θ΄ Συμποσίου, Λευκάδα 16-18 Ιουλίου 2004, . . . . . . . . . . . . . . . . 12 €

Ποίηση - Βιολογία - Ιστορία: Οδυσσέας Ελύτης, 

Βιολογία και Βιοηθική, Ιωάννης και Σπυρίδων Ζαμπέλιοι, 

Αθήνα 2005, 192 σ. ISBN: 960-7498-30-5

10. Πρακτικά Ι΄ Συμποσίου, Λευκάδα 11-13 Αυγούστου 2005, . . . . . . . . . . . . . . 12 €

50 Χρόνια των Γιορτών Λόγου και Τέχνης, Αθήνα 2006, 242 σ. 

ISBN: 960-7498-36-4, ISSN: 1105-4360

11. Πρακτικά ΙΑ΄ Συμποσίου, Λευκάδα 17-19 Αυγούστου 2006, . . . . . . . . . . . . 13 €

Ποίηση: Γιώργος Σεφέρης \(1900-1971\), Ιστορία-Φιλολογία: 

Ιωάννης, Ν. Σταματέλος \(1822-1881\), Νικόλαος Ι. Σταματέλος 

\(1861-μετά 1901\[=1889\]\), Βασίλειος Ι. Σταματέλος \(1896-1945\), 

Περιβάλλον και οικονομία. Η ανάπτυξη της Λευκάδας, Αθήνα 2007, 

270 σ. ISBN: 978-960-7498-44-1

12. Πρακτικά ΙΒ΄ Συμποσίου, Λευκάδα 27-29 Ιουλίου 2007, . . . . . . . . . . . . . . . . 15 €

Η ποιήτρια Σαπφώ και ο Λευκάτας, Αθήνα 2009, 214 σ. 

ISBN: 978-960-7498-46-5

13. Πρακτικά ΙΓ΄ Συμποσίου, Λευκάδα 11-13 Αυγούστου 2008, . . . . . . . . . . . . . 12 €

Ο Λαϊκός πολιτισμός της Λευκάδας και ο Πανταζής Κοντομίχης, 

Αθήνα 2009, 193 σ. ISBN: 978-960-7498-48-9

14. Πρακτικά ΙΔ΄ Συμποσίου, Λευκάδα 3-5 Αυγούστου 2009, . . . . . . . . . . . . . . 15 €

Οι αφανείς της λευκαδίτικης ιστορίας, Αθήνα 2010, 269 σ. 

ISBN: 978-960-7498-51-9

15. Πρακτικά ΙΕ΄ Συμποσίου, Λευκάδα 18-20 Αυγούστου 2010, . . . . . . . . . . . . . 15 €

Δρόμοι και παράδρομοι της τοπικής ιστορίας, Αθήνα 2011, 319 σ. 

ISBN: 978-960-7492-52-Χ

ΔΙΑΤΙΘΕΤΑΙ Η ΕΚΔΟΣΗ

Πρακτικά του Συνεδρίου Η Λευκάδα και οι ιστορικοί της . . . . . . . . . . . . . . 15 €

19ος-20ός αι., Πνευματικό Κέντρο Δήμου Λευκάδας, Γιορτές 

Λόγου και Τέχνης, Λευκάδα 5-7 Αυγούστου 2008, Επιμέλεια 

Τριαντάφυλλος Ε. Σκλαβενίτης, Αθήνα 2009, 303 σ. 

ISBN: 978-960-8934-1-4

ΛΕΥΚΩΜΑΤΑ

1. Γεράσιμος Γρηγόρης \(σύνθεση - επιμέλεια\), . . . . . . . . . . . . . . . . . . . . . . . . . 45 €

Σικελιανός 1884-1951. Βίος, έργα. Ανθολογία, κριτικές, 

εικόνες, βιβλιογραφία, Αθήνα, Α΄ έκδοση 1971, 

Β΄ έκδοση 1981, 4ο, 270 σ. δεμένο. 

2. Γεράσιμος Γρηγόρης \(σύνθεση - επιμέλεια\), . . . . . . . . . . . . . . . . . . . . . . . . . 45 €

Αριστοτέλης Βαλαωρίτης, ο αρματολός της λύρας, 1824-1879. 

Βίος, έργα. Ανθολογία, κριτικές,εικόνες, βιβλιογραφία. Αθήνα, 

1975, Φωτοανατύπωση, Αθήνα 2009, 2ο, 8\+160 σ., δεμένο. 

ISBN: 978-960-7498-37-3

3. Χρίστος Σολδάτος \(Κείμενα - σύνθεση - επιμέλεια\), Χριστιανική . . . . . . . . 45 €

ζωγραφική. Η μεταβυζαντινή και επτανησιακή 

τέχνη στις εκκλησίες και τα μοναστήρια της Λευκάδας 

\(15ος - 20ός αι.\). Αθήνα, 1999, 2ο, 480 σ. ISBN: 960-7498-04-6

4. Φωτογραφικό Λεύκωμα Εταιρείας Λευκαδικών Μελετών . . . . . . . . . . . . . . 30 €

1971-2008. Με το φακό του Γ. Ν. Φατούρου, Αθήνα 2009, 

4ο πλάγιο, 184 σ. δεμένο. ISBN: 978-960-7498-17-5

ΕΠΕΤΕΙΑΚΑ - ΑΦΙΕΡΩΜΑΤΑ

1. Γιάννης Παπαδάτος, Το χρονικό των εργασιών της Εταιρείας . . . . . . . . . . 2 €

Λευκαδικών Μελετών από 1971-1984, Αθήνα, Μάρτιος 1984, 16ο, 16 σ. 

2. Σικελιανός. Μνήμη για τα 100 χρόνια από τη γέννησή του . . . . . . . . . . . . . . 8 €

στη Λευκάδα 1884. Συλλογική έκδοση. \[Κείμενα: 

Γιάννης Ρίτσος, Πάνος Ροντογιάννης, Γ.Π. Σαββίδης, 

Αριστόξενος Σκιαδάς, Νίκος Σβορώνος, Γεράσιμος 

Γρηγόρης, Βιβέτ Τσαρλαμπά - Κακλαμάνη\], Αθήνα, 1984, 125 σ. 

3. Μνήμη Γεράσιμου Γρηγόρη \[1907-1985\]. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 €

\[Κείμενα: Π. Γ. Ροντογιάννη και Αριστόξενου Δ. Σκιαδά\], 

Αθήνα, Ιούνιος 1985, 16ο, 32 σ. 

4. Η Χαραμόγλειος Ειδική Λευκαδιακή Βιβλιοθήκη ως κέντρο . . . . . . . . . . . . . 5 €

τεκμηρίωσης των λευκαδικών μελετών, Κείμενα: Δημήτριος Χ. 

Σκλαβενίτης, Αριστοτέλης Α. Χαραμόγλης, Τριαντάφυλλος Ε. 

Σκλαβενίτης, Σπύρος Ι. Ασδραχάς, Λευκάδα, Πνευματικό 

Κέντρο Δήμου Λευκάδας, 1994, 40 σ. 

5. Νάνος Βαλαωρίτης. Αφιέρωμα. Τιμητική εκδήλωση στο Νυδρί . . . . . . . . . . . 6 €

της Λευκάδας. Δευτέρα, 11 Αυγούστου 1997, Αθήνα 1999, 80 σ. 

ISBN: 960-7498-06-2

6. Διονύσιος Σολωμός. Διακόσια χρόνια από τη γέννησή του, . . . . . . . . . . . . . . 6 €

Λευκάδα 7 Αυγούστου 1998. Αθήνα 2000, 80 σ. 

ISBN: 960-7498-08-9

7. Βασίλειος Ε. Φραγκούλης \(1904-1974\). Τιμητική εκδήλωση, . . . . . . . . . . . . . 5 €

Αθήνα 20 Νοεμβρίου 2000. Αθήνα 2001, 48 σ. 

ISBN: 960-7498-10-0

8. Χρίστος Αραβανής, Τιμητική εκδήλωση, . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 €

Αθήνα, 20 Μαΐου 2001, Αθήνα 2002, 40 σ. 

ISBN: 960-7498-12-7

9. Αριστόξενος Δ. Σκιαδάς \(1932-1994\). Τιμητική εκδήλωση, . . . . . . . . . . . . . . 5 €

Αθήνα 21 Μαρτίου 2001, Αθήνα 2002, 40 σ. 

ISBN: 960-7498-13-5

10. Ο Σωκράτης και η φιλοσοφία του. Εκδήλωση για τα 2.400 . . . . . . . . . . . . . . 6 €

χρόνια από το θάνατό του, Λευκάδα 20-21 Ιουλίου 2001

Αθήνα 2002, 80 σ. ISBN: 960-7498-15-1

11. Αφιέρωμα στο Γυμνάσιο Λευκάδος, Αθήνα 2002, 192 σ. . . . . . . . . . . . . . . . . 14 €

ISBN: 960-7498-14-3

12. Χρονικό της Εταιρείας Λευκαδικών Μελετών 1970-2002, . . . . . . . . . . . . . . . 8 €

Επιμέλεια Δημήτριος Χ. Σκλαβενίτης, Αθήνα 2002, 120 σ. 

ISBN: 960-7498-18-6

13. Νίκος Γ. Κατηφόρης \(1903-1967\), Τιμητική εκδήλωση, . . . . . . . . . . . . . . . . . 6 €

Αθήνα 8 Μαρτίου 2002, Αθήνα 2003, 64 σ. ISBN: 960-7498-20-8

14. Γεράσιμος Δ. Γρηγόρης \(1907-1985\), Τιμητική εκδήλωση, . . . . . . . . . . . . . . . 5 €

Αθήνα 3 Δεκεμβρίου 2002, Αθήνα 2003, 48 σ. ISBN: 960-7498-21-6

15. Κωνσταντίνος Γ. Μαχαιράς \(1884-1967\). Τιμητική εκδήλωση, . . . . . . . . . . . 6 €

Αθήνα 15 Μαΐου 2004, Αθήνα 2005, 64 σ. ISBN: 960-7498-33-Χ

16. Δέσποινα Θεμελή - Κατηφόρη \(1931-1988\). Τιμητική εκδήλωση, . . . . . . . . . 6 €

Αθήνα 3 Δεκεμβρίου 2004, Λευκάδα 25 Ιουνίου 2005, 

Αθήνα 2005, 64 σ. ISBN: 960-7498-32-1

17. Δήμος Μαλακάσης \(1923-1997\). Τιμητική εκδήλωση, . . . . . . . . . . . . . . . . . . 10 €

Αθήνα 10 Δεκεμβρίου 2005, Αθήνα 2006, 128 σ. 

ISBN: 960-7498-38-0

18. Δημοσθένης Κουνιάκης \(1890-1976\), Τιμητική εκδήλωση, . . . . . . . . . . . . . . . 6 €

Λευκάδα 6 Αυγούστου 2005, Αθήνα 7 Ιουνίου 2006, Αθήνα 2006, 64 σ. 

ISBN: 960-7498-40-2

19. Εταιρεία Λευκαδικών Μελετών-Σύλλογος Λευκαδίων . . . . . . . . . . . . . . . . . 10 €

Φοιτητών και Σπουδαστών Αττικής, Διεπιστημονική Ημερίδα. 

Γνωριμία με τη Λευκάδα, Αθήνα 16 Απριλίου 2005. Έκθεση 

Λευκαδίτικου βιβλίου. Η Λευκάδα στο βιβλίο - Το βιβλίο στη 

Λευκάδα, Αθήνα 16 Οκτωβρίου 2005, Αθήνα 2006, 127 σ. 

ISBN: 960-7498-41-0

20. Θεοδόσης Μουστοξύδης \(1893-1971\) - Κλεαρέτη Δίπλα-Μαλάμου . . . . . . 10 €

\(1886-1977\), Τιμητική Εκδήλωση, Αθήνα 20 Μαΐου 2005, 

Αθήνα 2007, 136 σ. ISBN: 978-960-7498-42-7

21. Άννα Σικελιανού \(1900-2006\), Τιμητική Εκδήλωση, . . . . . . . . . . . . . . . . . . . . 8 €

Αθήνα, 30 Μαΐου 2007, Αθήνα 2008, 92 σ. ISBN: 978-960-7498-15-8

ΕΡΓΑ ΛΕΥΚΑΔΙΩΝ ΣΥΓΓΡΑΦΕΩΝ

1. Βασίλειος Ιωάν. Σταματέλος, Αλφαβητάριον «Η ζωή μας», . . . . . . . . . . . . . 15 €

Εικονογράφηση: Τάκης Γ. Σούρσος, Επιμέλεια: Γεώργιος Π. Ροντογιάννης, 

Αθήνα 2009, 262 σ. ISBN: 978-960-7498-47-2

2. Ανδρομάχη Φίλιππα-Χαριτωνίδου, Ηθογραφίες λευκαδίτικες, . . . . . . . . . . 15 €

Επιμέλεια – Επιλεγόμενα – Λεξιλόγιο: Τριαντάφυλλος Ε. Σκλαβενίτης, 

Δημήτρης Σπ. Τσερές, Βασίλης Φίλιππας, Αθήνα 2010, 294 σ. 

ISBN: 978-960-7498-49-6

ΛΑΟΓΡΑΦΙΚΑ ΛΕΥΚΑΔΑΣ

1. Μοιρολόγια Πόρου Λευκάδας, Καταγραφή, μελέτη, υπομνηματισμός: . . . 15 €

Χριστόφορος Δ. Σκλαβενίτης, Αφηγήτρια: Ιωάννα Β. Μεταξά, 

Πρόλογος: G. \(M.\) Saunier, Επιμέλεια: Τριαντάφυλλος Ε. Σκλαβενίτης, 

Αθήνα 2012, 239 σ. ISBN: 978-960-7498-22-9

Στις τιμές δεν συμπεριλαμβάνεται Φ.Π.Α. 6.5 %

