---
title: Εκδόθηκε το αφιέρωμα στον Δημήτριο Σ. Γκίνη
newsInfo: Κυκλοφόρησε, πρόσφατα, το 23<sup>ο</sup> βιβλίο των επετειακών αφιερωμάτων και 74<sup>ο</sup> των εκδόσεών της Εταιρείας αφιερωμένο στον Δημήτριο Σ. Γκίνη.
---

Κυκλοφόρησε, πρόσφατα, το 23<sup>ο</sup> βιβλίο των επετειακών αφιερωμάτων και 74<sup>ο</sup> των εκδόσεών της Εταιρείας αφιερωμένο στον Δημήτριο Σ. Γκίνη.

<% group = @getCollection("publications").findAll({ title: /Αφιέρωμα στον Δημήτριο Σ. Γκίνη/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
