---
title: Ανατυπώθηκε Η Χριστιανική Τέχνη στη Λευκάδα
newsInfo: Ανατυπώθηκε ο εξαντλημένος τόμος της Επετηρίδας (Γ, 1974) της Ε.Λ.Μ με τίτλο "Η Χριστιανική Τέχνη στη Λευκάδα" του αειμνήστου καθηγητή μας Ιστορικού Πάνου Γ. Ροντογιάννη.
---

Κάνουμε γνωστό στους φιλίστορες και τους θαυμαστές του εικονογραφημένου εκκλησιαστικού πλούτου των ναών της Λευκάδας, ότι ανατυπώθηκε ο εξαντλημένος τόμος της Επετηρίδας \(Γ, 1974\) της Ε.Λ.Μ με τον τίτλο *Η Χριστιανική Τέχνη στη Λευκάδα* του αειμνήστου καθηγητή μας Ιστορικού Πάνου Γ. Ροντογιάννη.

Τα έξοδα της ανατύπωσης ανέλαβε ο **Δρ. Ξενοφών Βεργίνης**, τ. Βουλευτής Λευκάδας, διαθέτοντας ένα σεβαστό χρηματικό ποσό.

Το Διοικητικό Συμβούλιο της Εταιρείας εκφράζει στο Δρ. Βεργίνη ειλικρινείς ευχαριστίες και εύχεται να βρεθούν μιμητές του ωραίου του έργου για τη διάδοση του πνευματικού θησαυρού της Λευκάδας, όπως αποτυπώνεται στις πολλές εκδόσεις της.

Η παρουσίαση του καλαίσθητου νέου τόμου των 690 σελίδων, στο οποίο προστέθηκε ευρετήριο κυρίων ονομάτων για εξυπηρέτηση της εύκολης πρόσβασης του αναγνώστη στα πλούσια περιεχόμενα του βιβλίου, θα πραγματοποιηθεί στις 21 Ιανουαρίου 2018, με το κόψιμο της πρωτοχρονιάτικης πίτας μας, στο Ξενοδοχείο ΑΧΙΛΛΕΙΟ \( οδός Αγίου Κωνσταντίνου \) Ομόνοια στις 11:30 π.μ..

<% group = @getCollection("publications").findAll({ title: /Επετηρίς Εταιρείας Λευκαδικών Μελετών, τόμος Γ΄/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
