---
title: Εκδόθηκε το αφιέρωμα στην Μυρτάλη Αχειμάστου-Ποταμιάνου
newsInfo: Κυκλοφόρησε, πρόσφατα, το 25<sup>ο</sup> βιβλίο των επετειακών αφιερωμάτων και 75<sup>ο</sup> των εκδόσεών της Εταιρείας αφιερωμένο στην Δρ., επί τιμή Διευθύντρια του Βυζαντινού Μουσείου Αθηνών, Μυρτάλη Αχειμάστου-Ποταμιάνου.
---

Κυκλοφόρησε στη σειρά Επετειακά - Αφιερώματα το 25<sup>ο</sup> βιβλίο της Εταιρείας αφιερωμένο στην Δρ. Μυρτάλη Αχειμάστου-Ποταμιάνου.

<% group = @getCollection("publications").findAll({ title: /Μυρτάλη Αχειμάστου-Ποταμιάνου/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
