---
title: Εκδόθηκε το βιβλίου του Πέτρου Δ. Στεφανίτση (1791-1863)
newsInfo: Κυκλοφόρησε στις αρχές Σεπτεμβρίου το 79<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Κυκλοφόρησε το βιβλίο *ΑΠΟΜΝΗΜΟΝΕΥΜΑΤΑ \(1821-1839\)* του Πέτρου Δ. Στεφανίτση. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 79.

<% group = @getCollection("publications").findAll({ title: /ΑΠΟΜΝΗΜΟΝΕΥΜΑΤΑ \(1821-1839\)/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
