---
title: Εκδόθηκε το αφιέρωμα στους Λευκαδίτες στην υπηρεσία της Βουλής των Ελλήνων
newsInfo: Κυκλοφόρησε στις αρχές Μαίου το 77<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Κυκλοφόρησε, στις αρχές Μαίου, το αφιέρωμα στους *Λευκαδίτες στην υπηρεσία της Βουλής των Ελλήνων*. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 77.

<% group = @getCollection("publications").findAll({ title: /Λευκαδίτες στην υπηρεσία της Βουλής των Ελλήνων/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
