---
title: Εκδόθηκαν τα πρακτικά της ημερίδας για το χαράκτη Γιάννη Π. Γουρζή
newsInfo: Κυκλοφόρησε τον Δεκέμβρη το 80<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Κυκλοφόρησε το βιβλίο *Τιμητική Εκδήλωση για το Χαράκτη Γιάννη Π. Γουρζή*. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 80.

<% group = @getCollection("publications").findAll({ title: /Τιμητική Εκδήλωση για το Χαράκτη Γιάννη Π. Γουρζή/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
