---
title: Εκδόθηκαν τα πρακτικά της ημερίδας για το γλύπτη-κεραμιστή Χριστόφορο Δ. Σκλαβενίτη
newsInfo: Κυκλοφόρησε τον Μάιο το 82<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Κυκλοφόρησε το βιβλίο *Αφιέρωμα στον Γλύπτη-Κεραμιστή Χριστόφορο Δ. Σκλαβενίτη 1926-2015*. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 82.

<% group = @getCollection("publications").findAll({ title: /Αφιέρωμα στον Γλύπτη-Κεραμιστή Χριστόφορο Δ. Σκλαβενίτη/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
