---
title: Εκδόθηκαν τα πρακτικά της διάλεξης της αρχαιολόγου Ολυμπίας Βικάτου
newsInfo: Κυκλοφόρησε τον Δεκέμβρη το 81<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Εκδόθηκαν τα πρακτικά της διάλεξης της αρχαιολόγου Ολυμπίας Βικάτου *Ιστορική - Αρχαιολογική Επισκόπηση Λευκάδας, Απο τους Προιστορικούς έως τους Μεταβυζαντινούς χρόνους*. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 81.

<% group = @getCollection("publications").findAll({ title: /Ιστορική - Αρχαιολογική Επισκόπηση Λευκάδας/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
