---
title: Εκδόθηκε η μελέτη του Γεωργίου Ροντογιάννη (1945-2013) για τον πατέρα του Πάνο Γ. Ροντογιάννη.
newsInfo: Κυκλοφόρησε το 89<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Κυκλοφόρησε η μελέτη του Γεωργίου Π. Ροντογιάννη (1945-2013) με τίτλο *Ο φιλόλογος-ιστορικός Πάνος Γ. Ροντογιάννης (1911-1996) και το εκπαιδευτικό-παιδαγωγικό του έργο*. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 89.

Το βιβλίο διατήθεται δωρεάν σε ηλεκτρονική μορφή (e-book). Πρόκειται για το πρώτο ηλεκτρονικό βιβλίο που εκδίδει η Εταιρεία.

<% group = @getCollection("publications").findAll({ title: /Ο φιλόλογος-ιστορικός Πάνος Γ. Ροντογιάννης/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
