---
title: Εκδόθηκε η μελέτη του Τριαντάφυλλου Σκλαβενίτη "Επιλογή Βιβλιογραφίας για τη Λευκάδα 1814-2020"
newsInfo: Κυκλοφόρησε το 88<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Κυκλοφόρησε η μελέτη του Τριαντάφυλλου Σκλαβενίτη με τίτλο *Επιλογή Βιβλιογραφίας για τη Λευκάδα 1814-2020*. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 88.

<% group = @getCollection("publications").findAll({ title: /Επιλογή Βιβλιογραφίας για τη Λευκάδα/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
