---
title: Εκδόθηκε η μελέτη της Ντενίζ-Χλόη Αλεβίζου "Η τέχνη της Δύσης στο έργο του Παναγιώτη Δοξαρά".
newsInfo: Κυκλοφόρησε το 90<sup>ο</sup> δημοσίευμα της Εταιρείας Λευκαδικών Μελετών
---

Εκδόθηκε η μελέτη της Ντενίζ-Χλόη Αλεβίζου *Η τέχνη της Δύσης στο έργο του Παναγιώτη Δοξαρά. Εικόνες ναού Αγίου Δημητρίου Λευκάδας - Mεταφραστικό έργο – Oυρανία ναού Αγίου Σπυρίδωνα Κέρκυρας*. Οι εκδόσεις της Εταιρείας ανέρχονται πλέον στις 90.

<% group = @getCollection("publications").findAll({ title: /Η τέχνη της Δύσης στο έργο του Παναγιώτη Δοξαρά/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
