---
title: Επανέκδοση του βιβλίου του Πέτρου Δ. Στεφανίτση (1791-1863)
newsInfo: Κυκλοφόρησε η 2<sup>η</sup> εκδοση των απομνημονευμάτων του Πέτρου Δ. Στεφανίτση
---

Κυκλοφόρησε, με δαπάνη του Προέδρου της βουλής των Ελλήνων κ. Τασιούλα, η 2<sup>η</sup> έκδοση του βιβλίου *ΑΠΟΜΝΗΜΟΝΕΥΜΑΤΑ \(1821-1839\)* του Πέτρου Δ. Στεφανίτση.

<% group = @getCollection("publications").findAll({ title: /ΑΠΟΜΝΗΜΟΝΕΥΜΑΤΑ \(1821-1839\)/ }, { orderIndex: 1 }).toJSON() %>
<%- @partial("publication_list", { publications: group }) %>
<%- @partial("publication_footer") %>
