---
title: Οικονομική ενίσχυση - Δωρεές - Χορηγίες
menuTitle: Οικονομική ενίσχυση
menuHidden: false
---

Τα Δ.Σ. είχαν πολύ καλές σχέσεις με τους φορείς εξουσίας του νησιού, με τα πνευματικά σωματεία της Λευκάδας και τους συλλόγους Λευκαδιτών της Αττικής. Με το εκδοτικό της έργο και τις πολιτιστικές εκδηλώσεις η Εταιρεία επεδίωκε να έχει επικοινωνία με τους Λευκαδίτες της πρωτεύουσας. Στις συναντήσεις οι συζητήσεις τους στρέφονταν γύρω από θέματα κοινωνικά, πολιτικά, πνευματικά που αφορούσαν το νησί μας.

Θα μπορούσε ίσως σ’ αυτά τα χρόνια ζωής και δράσης της Εταιρείας να γίνουν πολύ περισσότερα σε όλους τους τομείς. Όμως η Εταιρεία δεν είχε σπουδαίους οικονομικούς πόρους. Στηρίζεται μόνο στη συνδρομή των μελών της και σε πολύ μικρές επιχορηγήσεις από το Υπουργείο Οικονομίας και Οικονομικών, το Υπουργείο Πολιτισμού και τις Τράπεζες Εθνική, Εμπορική και Alpha Bank. Για τη χρηματοδότηση της Εταιρείας από τους φορείς αυτούς μεσολαβούσαν πολλές φορές οι βουλευτές και πολιτευτές της Λευκάδας.

Επίσης, το Μπάγκειο Ίδρυμα, με τη μεσολάβηση του φίλου της Λευκάδας Μάρκου Δραγούμη, ενισχύει κάθε χρόνο, οικονομικά, την Εταιρεία.

Το Δ.Σ. της Εταιρείας με την 20/17-3-1994 απόφασή του έκαμε αποδεκτή την πρόταση του Δημάρχου Λευκάδας Σπύρου Μαργέλη να χρηματοδοτήσει ο Δήμος Λευκάδας την έκδοση των *Πρακτικών* της εκδήλωσης που οργάνωσε η Εταιρεία για να τιμήσει τη Χαραμόγλειο Ειδική Λευκαδιακή Βιβλιοθήκη και τον ιδρυτή της. \(βλ. *Επετειακά\*).

Ο Πρόεδρος του Δ.Σ. Μιχάλης Μαμαλούκας στη συνεδρίαση της 510-94 ανακοίνωσε ότι η Δημόσια Βιβλιοθήκη Λευκάδας απέστειλε το ποσό των 300.000 δρχ. με σκοπό την έκδοση της *Επετηρίδας* Η', καθώς και την οικονομική ενίσχυση της Εταιρείας από την Πρόεδρο της Κοινότητας Βλυχού Ακριβή Αρματά με το ποσό των 100.000 δρχ.

Επιχορήγηση της Εταιρείας από το Μπάγκειο Ίδρυμα. Το Μπάγκειο Ίδρυμα επιχορηγεί την Εταιρεία από το 1999 με το ποσό του 1.000.000 κάθε χρόνο με τη φροντίδα του Μάρκου Δραγούμη.

Το Δ.Σ. της Εταιρείας με την 52/22-10-1997 αποδέχθηκε το ποσό των 500.000 δρχ. με το οποίο επιχορηγήθηκε η Εταιρεία από την Τράπεζα Μακεδονίας - Θράκης με τη μεσολάβηση του συμπατριώτη μας Σπύρου Κουνιάκη, Διοικητή της Τράπεζας αυτής.

## Δωρεές προς την Εταιρεία

Η Εταιρεία αγόρασε αποθήκη \(Καββαθά 43\). Για την αγορά διέθεσε 30.000 δραχμές. Η αξία της αποθήκης ήταν 45.000, αλλά το 1/3 της αξίας ανήκε στον Πάνο Σάντα, ο οποίος το χάρισε στην Εταιρεία.

<%- @partial("activities_by_year", { activity: /Δωρεές/ }) %>

## Χορηγίες για έκδοση βιβλίων.

<%- @partial("activities_by_year", { activity: /Χορηγίες για έκδοση βιβλίων/ }) %>
