---
title: Επιτροπή Ιστορίας και Λαογραφίας
menuHidden: false
---

### Συγκρότηση Επιτροπής «Ιστορίας και Λαογραφίας» της Εταιρείας Λευκαδικών Μελετών

Η Εταιρεία, σε εφαρμογή του Καταστατικού της, συγκρότησε Επιτροπή «Ιστορίας και Λαογραφίας» για τη συλλογή λαογραφικών και ιστορικών αντικειμένων. Η επιτροπή αποτελέστηκε από τις κυρίες Άννα Φασουλιώτη-Ψιλιανού, Σμύρνη Μαραγκού, Ελένη Κατηφόρη, Βιβέτ Τσαρλαμπά-Κακλαμάνη, Βασιλική Κουρή-Κουνιάκη, Μυρτάλη Αχειμάστου-Ποταμιάνου, Μαίρη Σταύρου και τους κυρίους Νίκο Κατηφόρη και Γιώργο Κοντογιώργη.

Ψυχή της Επιτροπής αυτής υπήρξε πράγματι η Άννα Φασουλιώτη, από τα ιδρυτικά μέλη της Εταιρείας. Η προσφορά της, μαζί με τις άλλες εξαιρετικές κυρίες και κυρίους, στο Λαογραφικό Μουσείο της Λευκάδας, όπως φαίνεται από τον Κατάλογο των αντικειμένων, που καταχωρίζεται στο Παράρτημα είναι πολύ μεγάλη. Εργο της Επιτροπής στα τριάντα χρόνια της ζωής της ήταν να συλλέξει αντικείμενα με σημαντική ιστορική και λαογραφική αξία και να τα προσφέρει στο Λαογραφικό Μουσείο Λευκάδας. Η Άννα Φασουλιώτη, ακούραστη και δραστήρια, παρακολουθούσε τους σχετικούς πλειστηριασμούς και κατόρθωνε να αποκτήσει τα αντικείμενα που είχαν σχέση με τη Λευκάδα, καταβάλλοντας το αντίτιμο, τις περισσότερες φορές, από την τσέπη της.

Το Δ.Σ. της Εταιρείας εξέφρασε τις θερμές του ευχαριστίες στην Άννα Φασουλιώτη, όταν το 2000 αποχώρησε από το Δ.Σ., και εκφράζει και από τη θέση αυτή την ευαρέσκειά του για την προσφορά της στην ιστορία και τον πολιτισμό της Λευκάδας.

Η Επιτροπή έχει μέχρι σήμερα συγκεντρώσει και δωρίσει στο Μουσείο του «ΟΡΦΕΑ» εκατοντάδες σημαντικά αντικείμενα, όπως παλιούς χάρτες και γκραβούρες -γνήσιες και αντίγραφα-, με θέματα λευκαδίτικα \(τοπία, ενδυμασίες κλπ.\), καθώς και λευκαδίτικα χειροτεχνήματα \(υφαντά, κεντήματα κλπ.\), κοσμήματα επτανησιακής τεχνοτροπίας \(τρέμολα, σπίλες κ.ά.\), παλιά λευκαδίτικα εργαλεία και σκεύη, τοπικές ενδυμασίες, χειρόγραφα, φωτογραφίες, μαγνητοφωνημένες ταινίες, έπιπλα \(προθήκες, κορνίζες κλπ.\) και κούκλες για τον πλουτισμό του Μουσείου.

Για τη γενικότερη αξιολόγηση των προσφορών καταχωρίζονται στο Παράρτημα τα δώρα της Επιτροπής της Εταιρείας μας, που εκτίθενται σήμερα στο Μουσείο.


### ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ ΤΗΣ ΕΠΙΤΡΟΠΗΣ *«ΙΣΤΟΡΙΑΣ ΚΑΙ ΛΑΟΓΡΑΦΙΑΣ»* ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΛΕΥΚΑΔΙΚΩΝ ΜΕΛΕΤΩΝ 
### \[Έκθεση της Άννας Φασουλιώτη, 2002\]

<%- @partial("activities_by_year", { filter: { activity: /Επιτροπή Ιστορίας/ } }) %>
