---
title: Καταστατικό της Εταιρείας
menuTitle: Καταστατικό
menuHidden: false
menuOrder: 10
---

## 1970

Το Καταστατικό της Εταιρείας εγκρίθηκε από τα ιδρυτικά μέλη στις 4 Μαρτίου 1970 και στις 10 Ιουλίου 1970 συνήλθε η πρώτη Γενική Συνέλευση για τη λογοδοσία της Διοικούσας Επιτροπής, την εκλογή του πρώτου Δ.Σ. και της πρώτης Εξελεγκτικής Επιτροπής.

Η τελική αναγνώριση του Καταστατικού περατώθηκε το Δεκέμβριο του 1970. Η Εταιρεία άρχισε ουσιαστικά το έργο της τον Ιανουάριο του 1971. Το πρώτο Δ.Σ. με εγκύκλιό του γνωστοποίησε σε 500 περίπου Λευκαδίτες σε όλη την Ελλάδα την ίδρυση της Εταιρείας.

*Οι σκοποί της Εταιρείας:*

«Εγκριθέντος του Καταστατικού συνήλθε την 10ην Ιουλίου 1970 η πρώτη Γενική Συνέλευσις δια την λογοδοσίαν της Διοικούσης Επιτροπής και την εκλογήν του πρώτου Διοικητικού Συμβουλίου και της πρώτης Εξελεγκτικής Επιτροπής.

Το πρώτον Διοικητικόν Συμβούλιον κατηρτίσθη κατά τας διατάξεις του Καταστατικού ως κάτωθι:


<%- @getDoc({ relativeOutPath: @createPathRegExp("boards/fragoulhs/prwto.html") }).contentRenderedWithoutLayouts %>   


Η κατά νόμον τελική αναγνώρισις της Εταιρείας ως Σωματείου και η καταχώρησις εις το βιβλίον ανεγνωρισμένων Σωματείων επερατώθη τον Δεκέμβριον του 1970, ώστε το έργον της Εταιρείας να αρχίση ουσιαστικώς από του Ιανουαρίου του 1971. Την ίδρυση της Εταιρείας εγνωστοποίησε το πρώτον Διοικητικόν Συμβούλιον δι’ Εγκυκλίου, με ταυτόχρονον αποστολήν του εκτυπωθέντος Καταστατικού και Κανονισμού λειτουργίας των τοπικών Τμημάτων, ως και προγράμματος εκδόσεων εις πεντακοσίους περίπου Λευκαδίους, καθ’ άπασαν την Ελλάδα, και ούτω συνεκροτήθη η Εταιρεία πλήρως με την εγγραφήν πολλών εταίρων.

Ο σκοπός και το αντικείμενον ιδρύσεως της Εταιρείας διαγράφονται εις το γενικόν πλαίσιον του Ιδρυτικού και του Καταστατικού, αλλά το πλαίσιον τούτο έχει τόσην ευρύτητα ώστε να επιτρέπη την επιδίωξιν πραγματοποιήσεως κάθε φιλοδοξίας. Βασική όμως και πρωταρχική προϋπόθεσις είναι να εξασφαλισθή εις την Εταιρείαν βίος μακρός και διαδοχή προσώπων αδιάκοπος. Δεν υπήρξε και δεν πρέπει να αποτελέση θέμα προσωπικών φιλοδοξιών και ατομικής προβολής η εξέλιξις της Εταιρείας. Ήτο και είναι μία ανάγκη να συνενωθούν εις μίαν μόνιμον και συντονισμένην προσπάθειαν αι ατομικαί επιδιώξεις, δια την πραγματοποίησιν όσων έκαστος των Λευκαδίων και όλοι μαζύ επεθύμησαν και ηυχήθησαν.

Εβράδυνε, χωρίς βέβαια διάθεσιν οιασδήποτε αιχμής έναντι ουδενός, κατά πολύ η εκδήλωσις της ομαδικής πνευματικής αυτής προσπαθείας. Πολλά κατά την διάρκειαν των ετών εχάθησαν και ηυρύνθη το προς την Παράδοσιν χάσμα, ιδιαιτέρως κατά την εποχήν αυτήν του αποτόμου άλματος εις την συγκρότησιν του συγχρόνου τρόπου ζωής. Όσα βέβαια εγράφησαν ή έλαβον καθ’ οιονδήποτε τρόπον την επένδυσιν οιασδήποτε μορφής της ύλης υπάρχουν και θα αναζητηθούν και θα εξευρεθούν, δια να προστεθούν εις όσα είναι ήδη γνωστά, και δημοσιευόμενα ή αναδημοσιευόμενα θα φωτίσουν πληρέστερον το παρελθόν. Το έργον αυτής της ερεύνης αποτελεί μίαν από τας σημαντικωτέρας επιδιώξεις της Εταιρείας και θα προωθηθή με κάθε τρόπον και κάθε δαπάνην.

Υπάρχει όμως και ο αμύθητος θησαυρός της αγράφου *Παραδόσεως *και η νήσος μας θεωρείται από όλους ως μία των εις την χώραν πλουσιωτέρων πηγών γλωσσικού και λαογραφικού εν γένει υλικού. Υπάρχει ακόμη η μικρά ιστορία όχι μόνον της πόλεως, αλλά και του κάθε χωρίου και οικισμού και του κάθε τοπωνυμίου, αλλά και της κάθε οικογενείας, με τα περιωρισμένα ίσως αλλά τόσον ενδιαφέροντα στοιχεία δια την ζωήν και την δράσιν των τέκνων της Λευκάδος, τα οποία κατά καιρούς ανεδείχθησαν και υπήρξαν οι δημιουργοί της διαμορφώσεως της φυσιογνωμίας της

Νήσου. Αι’ αυτήν την περίπτωση, όπου δεν υπάρχουν ή τουλάχιστον δεν είναι γνωστόν ότι υπάρχουν έγγραφοι μαρτυρίαι, θα πρέπει να επιστρατευθή η μνήμη και η προφορική μαρτυρία των επιζώντων, από ό,τι ενθυμούνται ή από ό,τι ήκουσαν. Το έργον τούτο είναι και το δυσχερέστερον. Δεν δύναται να αναληφθή με επιτυχίαν από μεμονωμένους οιασδήποτε αξίας ερευνητάς ή μελετητάς. Είναι έργον καθολικής συνεργασίας.

Ευπρόσδεκτος είναι δια την Εταιρείαν η κάθε είδους ηθική και υλική ενίσχυσις, αλλά ουσιωδώς απαραίτητος είναι η πνευματική συνδρομή και συνεργασία κάθε Λευκαδίου και κάθε φίλου της Λευκάδος. Με αυτήν θα αποκτηθή το μεγαλύτερον κεφάλαιον δια την Εταιρείαν και αυτή θα της εξασφαλίση βίον μακρόν και επιτυχή. Είθε\!

Με αυτήν την ευχήν κλείει αυτή η μικρά ιστορία ιδρύσεως της Εταιρείας Λευκαδικών Μελετών και η ιδία ευχή συνοδεύει τα πρώτα βήματα της Εταιρείας εις τον δρόμον που αρχίζει με την έκδοσιν του Α' τόμου της Επετηρίδος.

Αθήναι. Δεκέμβριος 1971

Καθηγητής ΒΑΣ. Ε. ΦΡΑΓΚΟΥΛΗΣ Πρόεδρος της Εταιρείας Λευκαδικών Μελετών».
