---
title: Διοικητικά Συμβούλια
menuHidden: false
---

<p>
Η Εταιρεία διοικείται από 9μελές συμβούλιο, το οποίο εκλέγεται ανά τριετία σε γενική συνέλευση των μελών της. Το Δ.Σ. λειτουργεί με βάση το Καταστατικό της Εταιρείας, το οποίο είναι εγκεκριμένο από το Πρωτοδικείο. Κάθε έτος συγκαλείται ετήσια απολογιστική συνέλευση όπου γίνεται ενημέρωση των μελών για τα πεπραγμένα του Δ.Σ. κατά τη διάρκεια του έτους και κυρίως γίνεται έλεγχος της διαχείρισης των οικονομικών.
</p>

<div id="top" class="centered-list">
    <h3>Περίοδοι Προεδρίας</h3>
    <!--Add the links to each period-->
    <% for board in @getCollection("boards").toJSON(): %>        
        <a href="<%= "#" + "period_" + board.from %>" ><%=  board.period + " (" + board.from + "-" + board.until + ")" %></a>        
    <% end %>
</div>

<p>
Οι πρόεδροι και τα εκάστοτε μέλη των Δ.Σ. εργάστηκαν και εργάζονται με ζήλο και προθυμία για την προαγωγή των θεμάτων-προβλημάτων της Λευκάδας και την προκοπή του νησιού τους.
</p>

<!--Add the periods from the collection-->
<% for board in @getCollection("boards").toJSON(): %>        
    <div id="<%= "period_" + board.from %>" class="board centered-list">
        <h2><%=  "Περίοδος Προεδρίας " + board.period %></h2>
        <div>
            <%- board.contentRenderedWithoutLayouts %>
        </div>
    </div>
<% end %>
