---
title: Συμπόσια της Εταιρείας
menuTitle: Συμπόσια
menuHidden: false
---

Μετά το Δ´ Επτανησιακό Συνέδριο (1993) και από το 1996 η συνάντηση στη Λευκάδα παίρνει άλλη μορφή. Η έννοια του συνεδρίου εντάσσεται στο χώρο και στο χρόνο των Γιορτών Λόγου και Τέχνης. Ο χρόνος είναι σχεδόν καθορισμένος. Το ετήσιο *Συμπόσιο,* πραγματοποιείται συνήθως στο πρώτο δεκαήμερο του Αυγούστου και είναι τριήμερο \(1996-2010\) και διήμερο \(2011-2014\).

Η θεματική του κάθε Συμποσίου έχει αναφορά στο παρελθόν, όπως προβλέπεται από το Καταστατικό, χωρίς να αποκλείεται και το αντίθετο. Η θεματική του συμποσίου ορίζεται από την επιστημονική επιτροπή που την αποτελούν ο Σπύρος Ασδραχάς και ο Τριαντάφυλλος Σκλαβενίτης, ιστορικοί, σε συνεννόηση με το Δ.Σ. της Εταιρείας.

Η οργάνωση των 19 συμποσίων έγινε και εξακολουθεί να γίνεται σε συνεργασία με τον εκάστοτε Δήμαρχο, τον Πρόεδρο του Πνευματικού Κέντρου Λευκάδας και τον Νομάρχη Λευκάδας \(2007-2010\).

Η νέα αυτή συνεδριακή μορφή που άρχισε από το 1996 και έγινε θεσμός καθιερώθηκε από τον τότε Πρόεδρο της Εταιρείας Χρίστο Σολδάτο και τον τότε Δήμαρχο Λευκάδας και Πρόεδρο του Πνευματικού Κέντρου Κώστα Σταματέλο.

Από το 1996 ως το 2014 έχουν πραγματοποιηθεί 19 συμπόσια.

Εκδόθηκαν τα πρακτικά των Συμποσίων Α' - ΙΕ'. Των Συμποσίων ΙΣΤ' - ΙΘ' η έκδοση εκκρεμεί.  

<%- @partial("publication_group", { groupName: "Πρακτικά Συμποσίων" }) %>
<br/>

Δημοσιεύονται εδώ τα προγράμματα των Ευμποσίων ΙΣΤ´-ΙΗ´, που εκκρεμεί η έκδοση των πρακτικών τους.

### ΙΣΤ' Συμπόσιο
### *Σύγχρονοι Λευκάδιοι δημιουργοί,*
### Λευκάδα 31 Ιουλίου, 1 Αυγούστου 2011.

Το Συμπόσιο πραγματοποιήθηκε στο πλαίσιο των *Γιορτών Λόγου και Τέχνης,* σε συνεργασία με το Πνευματικό Κέντρο του Δήμου Λευκάδας.

Τα *Πρακτικάτου* ΙΣΤ' Συμποσίου θα εκδοθούν το 2013.

Πρόγραμμα

#### Κυριακή, 31 Ιουλίου 2011 

Πρόεδρος: Ηλίας Γεωργάκης

Κώστας Αραβανής, Δήμαρχος Λευκάδας, *Χαιρετισμός*

Θωμάς Π. Κατωπόδης, Πρόεδρος Εταιρείας Λευκαδικών Μελετών, *Η Θεματική του ΙΣΤ Συμποσίου*

#### *Σύγχρονοι Λευκάδιοι Δημιουργοί θέατρο-Κινηματογράφος*: Ηλίας Λογοθέτης

Ρέα Γρηγορίου, θεατρολόγος, Διδάσκουσα στο Τμήμα θεατρικών Σπουδών του Πανεπιστημίου Πατρών, *Ηλίας Λογοθέτης.*

Ξενοφώντας Αθανίτης, *Η παρουσία του Ηλία Λογοθέτη στη Λευκάδα.*

Ηλίας Λογοθέτης, Ηθοποιός, *Αυτοπαρουσίαση.*

Συζήτηση

#### Δευτέρα, 1 Αυγούστου 2011 

Πρόεδρος: Άννα Νικοδήμου

#### *Σύγχρονοι Λευκάδιοι Δημιουργοί Ζωγραφική-Χαρακτική*: Κώστας Γλένης και Σωτήρης Θεριανός<sup>*</sup>

Έφη Στρούζα, Ιστορικός και Κριτικός Τέχνης, *Παρουσίαση του έργου των ζωγράφων.*

Χάρης Καμπουρίδης, Ιστορικός Τέχνης, Σημειολόγος, Επίκουρος Καθηγητής Επικοινωνιολογίας Αριστοτέλειου Πανεπιστημίου θεσσαλονίκης, *Παρουσίαση του έργου των ζωγράφων.*

Μεγακλής Ρογκάκος, Επιμελητής τέχνης Αμερικάνικου Κολλεγίου Ελλάδος, *Παρουσίαση του έργου των ζωγράφων.*

Κώστας Γλένης, Ζωγράφος, *Αυτοπαρουσίαση.*

Σωτήρης Θεριανός, Ζωγράφος, *Αυτοπαρουσίαση.*

Συζήτηση

\* Οι ζωγράφοι οργάνωσαν στις αίθουσες του Πνευματικού Κέντρου αντιπροσωπευτικές εκθέσεις του έργου τους.

Απονομή Βραβείου Πέτρου και Νίτας Αργύρη

Ο Πρόεδρος της Εταιρείας Λευκαδικών Μελετών Θωμάς Π. Κατωπόδης απονέμει το βραβείο στον πρώτο αποφοιτήσαντα μαθητή των Λυκείων της πόλης Λευκάδας κατά το σχολικό έτος 2010-2011

Ευχαριστίες και Αποχαιρετισμοί

<br/>
### *ΙΖ' Συμπόσιο*
### *Σύγχρονοι Λευκάδιοι δημιουργοί.* Λογοτεχνία: *Σωτήρης Χαλικιάς.* Μουσική: *Φιλαρμονική Εταιρεία Λευκάδος.* 
### Γιορτές Λόγου και Τέχνης, 10-11 Αυγούστου 2012.

Πρόγραμμα

#### Παρασκευή, 10 Αυγούστου 2012

Πρόεδρος: Δημήτρης Σπ. Τσερές

Κώστας Αραβανής, Δήμαρχος Λευκάδας και Πρόεδρος του Πνευματικού Κέντρου, *Χαιρετισμός.*

Θωμάς Π. Κατωπόδης, Πρόεδρος Εταιρείας Λευκαδικών Μελετών, *Η Θεματική του ΙΖ' Συμποσίου.*

#### *Σύγχρονοι Λευκάδιοι δημιουργοί *Λογοτεχνία: *Σωτήρης Χαλικιάς*

Θανάσης Καλαφάτης, Πρώην Καθηγητής Πανεπιστημίου Πειραιά, *Τότε που ζούσαμε.*

Ηλίας Νικολακόπουλος, Καθηγητής Πανεπιστημίου Αθηνών, *Η λογοτεχνική μεταγραφής μιας βιωματικής εμπειρίας.*

Έλενα Αβραμίδου, Διδάκτωρ Φιλοσοφίας, Μορφωτική ακόλουθος Πρεσβείας της Ελλάδος στο Πεκίνο, *Το σινολογικό έργο του Σωτήρη Χαλικιά.*

Σωτήρης Χαλικιάς, *Αυτοπαρουσίαση.*

Συζήτηση.

#### Σάββατο, 11 Αυγούστου 2012

Πρόεδρος: Άννα Νικοδήμου

#### *Σύγχρονοι Λευκάδιοι Δημιουργοί Μουσική: Φιλαρμονική Λευκάδος*

Πανταζής Κηρολίβανος, Πρόεδρος Φιλαρμονικής Εταιρείας Λευκάδος, *Χαιρετισμός.*

Αναστασία Γεωργάκη, Επίκουρη Καθηγήτρια Πανεπιστημίου Αθηνών, *Επαναπροσδιορισμός του πολυσχιδούς έργου της Φιλαρμονικής Λευκάδας στην μετα-ψηφιακή εποχή. Πολιτισμικές και παιδαγωγικές διαστάσεις.*

Αναστάσιος Κοψιδάς, Προγυμναστής και Αρχιμουσικός Φιλαρμονικής Λευκάδος, *Αναμνήσεις από τη Φιλαρμονική Εταιρεία Λευκάδος.*

Κωνσταντίνος Καρδάμης, Λέκτορας Ιονίου Πανεπιστημίου, *Οι μπάντες στα Επτάνησα και η Φιλαρμονική Εταιρεία Λευκάδος.*

Συζήτηση.

Απονομή Βραβείων

Ο Πρόεδρος της Εταιρείας Λευκαδικών Μελετών Θωμάς Π. Κατωπόδης απονέμει το βραβείο Πέτρου και Νίτας Αργύρη στον πρώτο αποφοιτήσαντα μαθητή των Λυκείων της πόλης Λευκάδας κατά το σχολικό έτος 2011-2012. Απονέμει επίσης το βραβείο Αλέξανδρου \(Αλέκου\) Παναγούλη \(αθλοθετημένο από τις οικογένειες Παναγούλη και Μελά\) στον πρώτο αποφοιτήσαντα μαθητή των Λυκειακών Τάξεων του Γυμνασίου Βασιλικής κατά το σχολικό έτος 2011-2012.

Ευχαριστίες και Αποχαιρετισμοί.

<br/>
### *ΙΗ' Συμπόσιο*
### *Σύγχρονοι Λευκάδιοι δημιουργοί.* Επιστήμη: *Πέτρος Ν. Αργύρης. Παναγιώτης Ι. Χόρτης. Ζωγραφική: ΖώηςΖαβερδινός, Οικογένεια Γαζή-Σίδερη.*
### Γιορτές Λόγου και Τέχνης, 10-11 Αυγούστου 2013.

Πρόγραμμα

#### Σάββατο, 10 Αυγούστου 2013 

Πρόεδρος: Θωμάς Μεσσήνης

Κώστας Αραβανής, Δήμαρχος Λευκάδας και Πρόεδρος του Πνευματικού Κέντρου, *Χαιρετισμός.*

Θωμάς Π. Κατωπόδης, Πρόεδρος Εταιρείας Λευκαδικών Μελετών, *Η Θεματική του ΙΗ' Συμποσίου.*

#### *Σύγχρονοι Λευκάδιοι δημιουργοί *
#### Επιστήμη: *Πέτρος Ν. Αργύρης, Παναγιώτης Ι. Χόρτης*

Κωνσταντίνος Παρασκευαΐδης, Αναπληρωτής Καθηγητής ΕΜΠ, *Πέτρος Αργύρης: Ο επιστήμονας, ο δάσκαλος, ο άνθρωπος.*

Νίκος Κ. Κατηφόρης, Δικηγόρος ε.τ., *Ο αγωνιστής Πέτρος Ν. Αργύρης.*

Πέτρος Ν. Αργύρης, *Αυτοπαρουσίαση.*

Θεοδόσης Παναγιωτακόπουλος, Ιατρός, *Το επιστημονικό έργο του Πάνου Χόρτη.*

Άγγελος Γ. Χόρτης, Δρ. Ιστορίας, *Πάνος Ι. Χόρτης: ο γιατρός, ο άνθρωπος.*

Ιωάννης Π. Χόρτης, Ιατρός, *Αντιφώνηση.*

Συζήτηση.

Απονομή Βραβείων

Ο Πρόεδρος της Εταιρείας Λευκαδικών Μελετών Θωμάς Π. Κατωπόδης απονέμει το βραβείο Πέτρου και Νίτας Αργύρη στον πρώτο αποφοιτήσαντα μαθητή των Λυκείων της πόλης Λευκάδας κατά το σχολικό έτος 2012-2013. Απονέμει επίσης το βραβείο Αλέξανδρου \(Αλέκου\) Παναγούλη \(αθλοθετημένο από τις οικογένειες Παναγούλη και Μελά\) στον πρώτο αποφοιτήσαντα μαθητή των Λυκειακών Τάξεων του Γυμνασίου Βασιλικής κατά το σχολικό έτος 2012-2013.

#### Κυριακή, 11 Αυγούστου 2013

Πρόεδρος: Κώστας Γλένης

#### *Σύγχρονοι Λευκάδιοι δημιουργοί Ζωγραφική: *Ζώης Ζαβερδινός, Οικογένεια Γαζή-Σίδερη,* 

Αθηνά Σχινά, Κριτικός Ιστορικός, Τέχνης, *Για την εικαστική δημιουργία του Ζώη Ζαβερδινού.*

Αργύρης Σφουντούρης, *Χώμα και χρώμα.*

Ζώης Ζαβερδινός, *Αυτοπαρουσίαση.*

Ντενίζ-Χλόη Αλεβίζου, Δρ. Ιστορικός της Τέχνης, *Γενεαλογικά στοιχεία της οικογένειας Γαζή-Σίδερη και εργαστηριακή παράδοση και κληρονομιά.*

Χαρά Σαΐτη, Εικαστικός και θεωρητικός της Τέχνης, *Αναφορά στο εικαστικό έργο του Θανάση Σίδερη.*

Θανάσης Σίδερης, *Αυτοπαρουσίαση.*

Συζήτηση.

Ευχαριστίες και αποχαιρετισμοί.

\* Με την ευκαιρία του Συμποσίου οργανώθηκε από τον Ζώη Ζαβερδινό αναδρομική έκθεση του έργου του στην αίθουσα του Πνευματικού Κέντρου και έκθεση έργων των ζωγράφων των οικογενειών Δοξαρά, Γαζή και Σίδερη στην αίθουσα «Θεόδωρος Στάμος» του Πνευματικού Κέντρου, στην οποία ο Σεβασμιότατος Μητροπολίτης Λευκάδος και Ιθάκης κ. Θεόφιλος επέτρεψε να εκτεθούν εικόνες από τους ναούς της Λευκάδας με τη φροντίδα του Προέδρου της Εταιρείας Λευκαδικών Μελετών Θωμά Π. Κατωπόδη και του Διακόνου π. Ιωαννίκιου Γ. Ζαμπέλη.
