---
title: Συμπόσια της Εταιρείας στις Γιορτές Λόγου και Τέχνης
menuTitle: Συμπόσια
menuHidden: false
---

Μετά το Δ´ Επτανησιακό Συνέδριο (1993) και από το 1996 η συνάντηση στη Λευκάδα παίρνει άλλη μορφή. Η έννοια του συνεδρίου εντάσσεται στο χώρο και στο χρόνο των Γιορτών Λόγου και Τέχνης. Ο χρόνος είναι σχεδόν καθορισμένος. Το ετήσιο *Συμπόσιο,* πραγματοποιείται συνήθως στο πρώτο δεκαήμερο του Αυγούστου και είναι τριήμερο \(1996-2010, 2016\) και διήμερο \(2011-2018\).

Η θεματική του κάθε Συμποσίου έχει αναφορά στο παρελθόν, όπως προβλέπεται από το Καταστατικό, χωρίς να αποκλείεται και το αντίθετο. Η θεματική του συμποσίου ορίζεται από την επιστημονική επιτροπή που την αποτελούν ο Σπύρος Ασδραχάς και ο Τριαντάφυλλος Σκλαβενίτης, ιστορικοί, σε συνεννόηση με το Δ.Σ. της Εταιρείας.

Η οργάνωση των <%= @getSymposiumCount() %> συμποσίων έγινε και εξακολουθεί να γίνεται σε συνεργασία με τον εκάστοτε Δήμαρχο, τον Πρόεδρο του Πνευματικού Κέντρου Λευκάδας και τον Νομάρχη Λευκάδας \(2007-2010\).

Η νέα αυτή συνεδριακή μορφή που άρχισε από το 1996 και έγινε θεσμός καθιερώθηκε από τον τότε Πρόεδρο της Εταιρείας Χρίστο Σολδάτο και τον τότε Δήμαρχο Λευκάδας και Πρόεδρο του Πνευματικού Κέντρου Κώστα Σταματέλο.

Από το 1996 ως το <%= @getCurrentYear() %> έχουν πραγματοποιηθεί <%= @getSymposiumCount() %> συμπόσια με τα πρακτικά των Συμποσίων Α' - ΚΔ' να έχουν εκδοθεί. Eκκρεμεί η έκδοση των πρακτικών του Συμποσίου ΚΕ'.

<%- @partial("activities_by_year", { filter: { activity: /^Συμπόσια/ } }) %>
