---
title: Συνέδρια της Εταιρείας
menuTitle: Συνέδρια
menuHidden: false
---

Ο θεσμός των συνεδρίων καθιερώθηκε από τον δεύτερο Πρόεδρο της Εταιρείας, τον καθηγητή Αριστόξενο Σκιαδά. Το σκεπτικό της απόφασης αυτής απέβλεπε στην επιστημονική έρευνα θεμάτων της ιστορίας και του πολιτισμού της Επτανήσου.

Το κύριο χαρακτηριστικό των συνεδρίων είναι ότι με τη θεματική τους διευρύνουν τα επίπεδα έρευνας. Ο λόγος ο εταστικός πηγαίνει τώρα σε βάθος και παρουσιάζει τα γεγονότα μέσα από μια τεκμηριωμένη συλλογιστική. Το άλλο στοιχείο που κάνει καίρια τομή, είναι η συνάντηση των διαφορετικών λόγων και η δημιουργία διαλόγου. Ο αντίθετος λόγος λειτουργεί και μέσα στα κείμενα αλλά και στη συζήτηση. Η Λευκάδα με τα συνέδρια αυτά αποκτά βήμα. Γιατί πέρα από τη συζήτηση μεταξύ των εισηγητών ο λόγος τώρα έρχεται και στο ακροατήριο. Άλλο χαρακτηριστικό των συνεδρίων είναι ότι έχουν θεματικό άξονα, ο οποίος αναλύεται σε επιμέρους θέματα, ότι οι εισηγητές είναι ειδικοί επτανησιολόγοι και προέρχονται από όλο τον Ελλαδικό χώρο. Ακόμη υπάρχει συμμετοχή και ξένων εισηγητών.

Το σημαντικότερο όμως είναι ότι, όπως προκύπτει από τα θέματα των 4 συνεδρίων που σημειώσαμε παραπάνω αλλά και από τη δημοσίευση των εισηγήσεων στα *Πρακτικά,* οι θεματικοί άξονες του συνεδρίου, έστω και αν κάποια θέματα στην αναλυτική τους παρουσίαση επικαλύπτονται, καθένας ιδιαίτερα και όλοι στο βαθμό της σύγκλισης που μπορεί να γίνει, φωτίζουν τα γεγονότα και τα αναδεικνύουν με τεκμηριωμένο λόγο. Τα 4 συνέδρια που έγιναν στη Λευκάδα είχαν καλύψει ένα μεγάλο φάσμα θεμάτων που σχετίζονταν με την οικονομία, κοινωνία, πολιτισμό, πνευματικό και υλικό, κοινωνικό μετασχηματισμό, ιδεολογία και πολιτική ζωή, Επτάνησα και Ελληνικός και Ευρωπαϊκός χώρος, γράμματα και τέχνες, κίνηση ιδεών, πολιτική συνείδηση, λειτουργία των πολιτικών κομμάτων, η πολιτική ζωή στα Επτάνησα μετά την Ένωση, οργάνωση του εργασιακού και επαγγελματικού χώρου, συλλογικές συμπεριφορές, ανθρωπολογία και τοπική ιστορία και άλλα.

<%- @partial("activities_by_year", { filter: { activity: /^Συνέδρια/ } }) %>
