---
title: Συνέδρια της Εταιρείας
menuTitle: Συνέδρια
menuHidden: false
---

Ο θεσμός των συνεδρίων καθιερώθηκε από τον δεύτερο Πρόεδρο της Εταιρείας, τον καθηγητή Αριστόξενο Σκιαδά. Το σκεπτικό της απόφασης αυτής απέβλεπε στην επιστημονική έρευνα θεμάτων της ιστορίας και του πολιτισμού της Επτανήσου.

Το Α' Επτανησιακό συνέδριο που οργάνωσε τη Ε.Λ.Μ. πραγματοποιήθηκε στη Λευκάδα από 15-19 Σεπτεμβρίου 1982 με γενικό θέμα: *Κοινωνία, οικονομία και πολιτισμός στα Επτάνησα* \(1386-1864\) \(βλ. Παράρτημα\).

Ακολούθησαν άλλα δύο επτανησιακά συνέδρια επί της Προεδρίας του Αριστόξενου Σκιαδά. Το Β' έγινε από 3-8 Σεπτεμβρίου 1984 με θέμα; *Πολιτιστικές επαφές στα Επτάνησα και αναμεταδόσεις στον υπόλοιπο Ελλαδικό Χώρο,* 16ος-20ος αι.

Το Γ' συνέδριο έγινε και αυτό στη Λευκάδα από 3-7 Σεπτεμβρίου 1986 με θέμα: *Πολιτικά Κόμματα και Επαγγελματική Οργάνωση του 19ου αιώνα στα Επτάνησα.*

Το Α' συνέδριο έγινε στη Λευκάδα από 8-12 Σεπτεμβρίου 1993, με θέμα: *Από την τοπική ιστορία στη συνολική. Το παράδειγμα της Λευκάδας, 15ος-19ος αι.*

Το Συνέδριο αυτό ήταν αφιερωμένο στον Πρόεδρο της Εταιρείας Πάνο Ροντογιάννη.

Τα 4 Συνέδρια που οργάνωσε και πραγματοποίησε το Δ.Σ. της Εταιρείας κάνουν μια τομή στο καθεστώς των Επετηρίδων. Το κύριο χαρακτηριστικό των συνεδρίων είναι ότι με τη θεματική τους διευρύνουν τα επίπεδα έρευνας. Ο λόγος ο εταστικός πηγαίνει τώρα σε βάθος και παρουσιάζει τα γεγονότα μέσα από μια τεκμηριωμένη συλλογιστική.

Το άλλο στοιχείο που κάνει καίρια τομή, είναι η συνάντηση των διαφορετικών λόγων και η δημιουργία διαλόγου. Ο αντίθετος λόγος λειτουργεί και μέσα στα κείμενα αλλά και στη συζήτηση.

Η Λευκάδα με τα συνέδρια αυτά αποκτά βήμα. Γιατί πέρα από τη συζήτηση μεταξύ των εισηγητών ο λόγος τώρα έρχεται και στο ακροατήριο.

Άλλο χαρακτηριστικό των συνεδρίων είναι ότι έχουν θεματικό άξονα, ο οποίος αναλύεται σε επιμέρους θέματα, ότι οι εισηγητές είναι ειδικοί επτανησιολόγοι και προέρχονται από όλο τον Ελλαδικό χώρο. Ακόμη υπάρχει συμμετοχή και ξένων εισηγητών.

Το σημαντικότερο όμως είναι ότι, όπως προκύπτει από τα θέματα των 4 συνεδρίων που σημειώσαμε παραπάνω αλλά και από τη δημοσίευση των εισηγήσεων στα *Πρακτικά,* οι θεματικοί άξονες του συνεδρίου, έστω και αν κάποια θέματα στην αναλυτική τους παρουσίαση επικαλύπτονται, καθένας ιδιαίτερα και όλοι στο βαθμό της σύγκλισης που μπορεί να γίνει, φωτίζουν τα γεγονότα και τα αναδεικνύουν με τεκμηριωμένο λόγο. Τα 4 συνέδρια που έγιναν στη Λευκάδα είχαν καλύψει ένα μεγάλο φάσμα θεμάτων που σχετίζονταν με την οικονομία, κοινωνία, πολιτισμό, πνευματικό και υλικό, κοινωνικό μετασχηματισμό, ιδεολογία και πολιτική ζωή, Επτάνησα και Ελληνικός και Ευρωπαϊκός χώρος, γράμματα και τέχνες, κίνηση ιδεών, πολιτική συνείδηση, λειτουργία των πολιτικών κομμάτων, η πολιτική ζωή στα Επτάνησα μετά την Ένωση, οργάνωση του εργασιακού και επαγγελματικού χώρου, συλλογικές συμπεριφορές, ανθρωπολογία και τοπική ιστορία και άλλα.

Για λόγους που είναι πέρα από τη βούληση των Δ.Σ., τα *Πρακτικά* του Γ' Συνεδρίου, δυστυχώς δεν τυπώθηκαν.

Εκδόθηκαν τα πράκτικά των Συνεδρίων Α', Β', Δ' και του Ζ' Πανιονίου. Του Γ' Συνεδρίου δεν εκδόθηκαν ποτέ.  

<%- @partial("publication_group", { groupName: "Πρακτικά Συνεδρίων" }) %>
<br/>

### Γ' Συνέδριο Επτανησιακού Πολιτισμού, 
### Λευκάδα, 3-7 Σεπτεμβρίου 1986. 
### “Πολιτικά κόμματα και Επαγγελματική Οργάνωση του 19ου αιώνα στα Επτάνησα”.

Δεν εκδόθηκαν *Πρακτικά.* Δημοσιεύεται ο κατάλογος των ανακοινώσεων από το Πρόγραμμα του Συνεδρίου.

#### Α: ΜΕΘΟΔΟΛΟΓΙΚΑ ΠΡΟΒΛΗΜΑΤΑ ΔΙΕΡΕΥΝΗΣΗΣ ΤΟΥ ΠΟΛΙΤΙΚΟΎ ΧΩΡΟΥ

Γ. Νοταράς: “Πολιτικά κόμματα, μεθοδολογία και πράξη”.

Γ. Κοντογιώργης: “Τα κόμματα στο πολιτικό σύστημα”.

#### Β: ΟΨΕΙΣ ΤΗΣ ΠΟΛΙΤΙΚΗΣ ΚΑΙ ΚΟΙΝΩΝΙΚΗΣ ΖΩΗΣ.

Γ. Λεοντσίνης: “Κινητικότητα και Αντίδραση στα Επτάνησα επί βρεττανικής προστασίας”.

Π. Πετρίδης: “Τα Επτάνησα κάτω από το καθεστώς της βρεττανικής προστασίας \(1815-1821\)”.

#### Γ: Η ΚΙΝΗΣΗ ΤΩΝ ΙΔΕΩΝ ΚΑΙ Η ΔΗΜΙΟΥΡΓΙΑ ΠΟΛΙΤΙΚΗΣ ΣΥΝΕΙΔΗΣΗΣ.

Α. Κίτσος-Μυλωνάς: “Φιλοσοφικές αναζητήσεις και πολιτική θεωρία στα Επτάνησα τον 19ο αιώνα.

Ν. Μοσχονάς: “Η έννοια της εθνότητας και η εθνική ιδέα στα Επτάνησα”. Α. Ρήγος: “Οι Επτανήσιοι αστοί ως φορείς ριζοσπαστικών πολιτικών συνειδήσεων και δημιουργοί των πρώτων κομματικών κινήσεων αρχών στο Ελλαδικό κράτος μετά την Ένωση”.

Π. Νούτσος: “Ρόκος Χοϊδάς και Ραμπαγάς \(Προβλήματα Ερμηνείας\)”.

Γ. Λυκιαρδόπουλος: “Σκέψεις γύρω από την αντίθεση Πανά και Λασκαράτου πάνω στο θέμα των ριζοσπαστών”.

Γ. Χρυσικόπουλος: “ Άνθιμος Αργυρόπουλος: Κατηχητής της Φιλικής Εταιρείας”.

#### Δ: Ο ΣΧΗΜΑΤΙΣΜΟΣ ΚΑΙ Η ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΟΛΙΤΙΚΩΝ ΚΟΜΜΑΤΩΝ

Γ. Αλισανδράτος: “Μεταρρυθμιστές και ριζοσπάστες στο Ιόνιο Κράτος”. Α. Κοντονή: “Οι ιδεολογικές αρχές της μεταρρυθμιστικής σκέψης \(1848-1864\)”.

Λ. Παπαγαλάνη - Καλαφάτη: “Μεταρρυθμιστικός Τύπος και Αγροτικό πρόβλημα”.

Δ. Θεμελή-Κατηφόρη: “Πολιτικές Λέσχες στην Επτάνησο”.

Θ. Καλαφάτης: “Πολιτικές αντιθέσεις και Λέσχες στη Ζάκυνθο”.

Α. Δεμπόνος: “Οι πρακτικές των ριζοσπαστών και το εκτός νόμου Αναγνωστήριο η Ομόνοια Ληξουρίου”.

Ν. Κουρκουμέλης: “Μυστικές Εταιρείες και η συμμετοχή τους στις πολιτικές εξελίξεις του 19ου αιώνα.

#### Ε: ΕΠΙΔΡΑΣΕΙΣ ΚΑΙ ΑΝΤΙΔΡΑΣΕΙΣ ΣΤΗΝ ΕΠΤΑΝΗΣΙΑΚΗ ΠΟΛΙΤΙΚΗ ΖΩΗ *ΜΕΤΑ ΤΗΝ ΕΝΩΣΗ.*

Σ. Λουκάτος: “Το Ελληνικό πρωτοσοσιαλιστικό κόμμα του Πλάτωνα Δρακούλη και η Κοινοβουλευτική του Εκπροσώπηση”.

Κ. Δαφνής: “Ιδέες, πολιτική συνείδηση, κόμματα στην Κέρκυρα τα πρώτα 20 χρόνια μετά την Ένωση”.

Μ. Σιδέρη: “Ο Βαλαωρίτης στην Ελληνική βουλή”.

#### Ζ. ΟΡΓΑΝΩΣΗ ΤΟΥ ΕΡΓΑΣΙΑΚΟΥ ΕΠΑΓΓΕΛΜΑΤΙΚΟΥ ΧΩΡΟΥ.

Ρ. Φακιολάς: “Συντεχνίες και εργατικά σωματεία στα Επτάνησα”.

Π. Κοντομίχης: “Εργασιακές σχέσεις του αγροτικού χώρου στη Λευκάδα”. Δ. Μαλακάσης: “Το σωματείο φορτοεκφορτωτών Λευκάδας”.

Γ. Μοσχόπουλος: “Στο χώρο των Επτανησιακών Καλλιτεχνών εργασιακές σχέσεις και αμοιβές \(19ος αιώνας\).

Π. Ροντογιάννης: “Λειτουργία του Πρώτου Σχολείου στη Λευκάδα”.
