---
layout: null
---

<% for pub in @publications: %>
    <div class="publication publication-entry">
        <table><tr>
            <td>                
                <% if @getThumb(pub) == "MISSING": %>
                    <img alt="Χωρίς εξώφυλλο"></img>
                <% else: %>
                    <a href=<%= pub.url %> >
                        <img class="pure-img" src=<%= @getThumb(pub, 'publications') %> alt=<%= "Εξώφυλλο της έκδοσης:" + pub.title %> ></img>
                    </a>
                <% end %>
            </td>
            <td>
                <div><a href=<%= pub.url %> class="publication-title"><%- pub.title %></a></div>
                <% if pub.author: %>
                    <div>Συγγραφέας: <%- pub.author %></div>
                <% end %>
                <% if pub.contributors: %>
                    <div><%- pub.contributors %></div>
                <% end %>
                <br/>
                <br/>
                <% if pub.info: %>
                    <div>Λοιπές πληρ.: <%- pub.info %></div>
                <% end %>        
                <div>Εκδόθηκε: <%- pub.currentEdition.place + " " + pub.currentEdition.date %></div>                    
                <div>Σελίδες: <%- pub.currentEdition.pages %></div>
                <% if pub.currentEdition.isbn: %>
                    <div>ISBN: <%- pub.currentEdition.isbn %></div>
                <% end %>
                <div>Τιμή: <%- pub.currentEdition.price %> € </div>
            </td>
        </tr></table>
    </div>
    <br/>
<% end %>
