---
title: Διοίκηση της Εταιρείας
menuTitle: Διοίκηση
menuHidden: false
menuOrder: 6
---

### Διοικητικό Συμβούλιο \(2013-2015\)

|                              |                        |
| ---------------------------: | :----------------------|
| Πρόεδρος: | Αθανάσιος Δ. Μελάς|
| Aντιπρόεδρος: |  Άγγελος Γ. Χόρτης|
| Γενικός Γραμματέας: | Mιράντα Kουνιάκη-Kορδελλίδη |
| Tαμίας: | Δημήτριος X. Σκλαβενίτης|
| Eιδικός Γραμματέας: | Χρίστος Σπ. Σολδάτος|
| Έφορος: | Σωκράτης I. Kακλαμάνης|
| Mέλος: | Άγγελος Κακλαμάνης|
| Mέλος: | Αντώνης Ν. Σολδάτος|
| Mέλος: | Γρηγόριος Χρυσικός|

Περισσότερες πληροφορίες σχετικά με τα διοικητικά συμβούλια της εταιρείας θα βρείτε [εδώ](/xroniko/boards/).
