---
title: Κατάλογος εκδόσεων
menuOrder: 4
isPaged: true
pagedCollection: "publications"
pageSize: 10
---

<!-- Page Content -->
<% for pub in @getPageCollection("publications").toJSON(): %>
    <!-- consider using article tag instead -->
    <div>
        <div>Τίτλος: <%- pub.title %></div>
        <% if pub.isbn: %>
            <div>ISBN: <%- pub.isbn %></div>
        <% end %>
        <% if pub.author: %>
            <div>Συγγραφέας: <%- pub.author %></div>
        <% end %>
        <div>Εκδόθηκε: <%- pub.place + " " + pub.publicationDate %></div>        
        <div>
            <a href="<%= @getImage(pub) %>"><img src="<%= @getThumb(pub) %>"></img></a></div>
        <div>Σελίδες: <%- pub.numPages %></div>
        <div>Τιμή: <%- pub.price %> </div>
        <% if pub.info: %>
            <div>Λίγα λόγια: <%- pub.info %></div>
        <% end %>
        <br/>
    </div>
<% end %>

<!-- Page Listing -->
<div class="pagination">
    <ul>
        <!-- Previous Page Button -->
        <% unless @hasPrevPage(): %>
            <li class="disabled"><span>&lt;</span></li>
        <% else: %>
            <li><a href="<%= @getPrevPage() %>">&lt;</a></li>
        <% end %>

        <!-- Page Number Buttons -->
        <% for pageNumber in [0..@document.page.count-1]: %>
            <% if @document.page.number is pageNumber: %>
                <li class="active"><span><%= pageNumber + 1 %></span></li>
            <% else: %>
                <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
            <% end %>
        <% end %>

        <!-- Next Page Button -->
        <% unless @hasNextPage(): %>
            <li class="disabled"><span>&gt;</span></li>
        <% else: %>
            <li><a href="<%= @getNextPage() %>">&gt;</a></li>
        <% end %>
    </ul>
</div>

Στις τιμές δεν συμπεριλαμβάνεται Φ.Π.Α. 6.5 %
