---
title: Κατάλογος εκδόσεων
isPaged: true
pagedCollection: "publications"
pageSize: 10
ignore: true
---

<!-- Page Content -->
<%- @partial("publication_list", { publications: @getPageCollection("publications").toJSON() }) %>

<!-- Page Listing -->
<div class="pagination">
    <ul>
        <!-- Previous Page Button -->
        <% unless @hasPrevPage(): %>
            <li class="disabled"><span>&lt;</span></li>
        <% else: %>
            <li><a href="<%= @getPrevPage() %>">&lt;</a></li>
        <% end %>

        <!-- Page Number Buttons -->
        <% for pageNumber in [0..@document.page.count-1]: %>
            <% if @document.page.number is pageNumber: %>
                <li class="active"><span><%= pageNumber + 1 %></span></li>
            <% else: %>
                <li><a href="<%= @getPageUrl(pageNumber) %>"><%= pageNumber + 1 %></a></li>
            <% end %>
        <% end %>

        <!-- Next Page Button -->
        <% unless @hasNextPage(): %>
            <li class="disabled"><span>&gt;</span></li>
        <% else: %>
            <li><a href="<%= @getNextPage() %>">&gt;</a></li>
        <% end %>
    </ul>
</div>
<%- @partial("publication_footer") %>
