---
title: Καλώς ήλθατε
---

#### Η Εταιρεία Λευκαδικών Μελετών σας καλωσορίζει στον ιστότοπό της.

H Εταιρεία Λευκαδικών Μελετών είναι το μοναδικό επιστημονικό σωματείο της Λευκάδας και κατά τα <%= @getYears() %> χρόνια λειτουργίας της \(1970-<%= @getCurrentYear() %>\) συνέβαλε στη μελέτη του λευκαδικού παρελθόντος κινητοποιώντας και συντονίζοντας τις επιστημονικές δυνάμεις, που υπηρετούν τις επτανησιακές και τις λευκαδικές σπουδές, με επιτυχία όπως φαίνεται από το οργανωτικό έργο της \(<%= @getMajorEvents() %> συνέδρια και συμπόσια και πλήθος ημερίδες αφιερωματικές και επετειακές\) και το εκδοτικό έργο της \(<%= @getPublicationCount() %> βιβλία\). Ο συνδυασμός των σοβαρών οργανωτικών προσπαθειών και η κεφαλαιοποίηση, μέσω των εκδόσεων, των βιβλίων και των μελετών, που της εμπιστεύθηκαν εκατοντάδες επιστήμονες, δημιούργησε μια σημαντική βιβλιοθήκη λευκαδικών σπουδών, που θα ήταν ευτύχημα αν βρίσκονταν τρόποι να ψηφιοποιηθεί και να γίνει προσιτή και από το διαδίκτυο.

Για να πληροφορηθείτε ευρύτερα τί είναι και τί θέλει η Εταιρεία Λευκαδικών Μελετών διαβάστε το [Σύντομο Υπόμνημα](/short_memo.html) για το έργο της.

<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Εταιρεία Λευκαδικών Μελετών",
      "legalName": "Εταιρεία Λευκαδικών Μελετών",
      "alternateName": "ΕΛΜ",      
      "foundingDate": "1970-03-04",
      "description": "H Εταιρεία Λευκαδικών Μελετών είναι το μοναδικό επιστημονικό σωματείο της Λευκάδας και κατά τα <%= @getYears() %> χρόνια λειτουργίας της (1970-<%= @getCurrentYear() %>) συνέβαλε στη μελέτη του λευκαδικού παρελθόντος κινητοποιώντας και συντονίζοντας τις επιστημονικές δυνάμεις, που υπηρετούν τις επτανησιακές και τις λευκαδικές σπουδές, με επιτυχία όπως φαίνεται από το οργανωτικό έργο της (<%= @getMajorEvents() %> συνέδρια και συμπόσια και πλήθος ημερίδες αφιερωματικές και επετειακές) και το εκδοτικό έργο της (<%= @getPublicationCount() %> βιβλία).",
      "url": "http://www.lefkadika.gr",
      "logo": "http://lefkadika.gr/images/logo_light_small.png",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Αθήνα",
        "addressCountry": "Ελλάδα",
        "postalCode": "10554",
        "streetAddress": "Σταδίου 48"
      },
      "email": "elm(at)lefkadika.gr",
      "telephone": "( 30) 2104531712"      
      }
</script>