---
title: Εκδηλώσεις - Τιμητικά αφιερώματα σε πρόσωπα
menuTitle: Εκδηλώσεις
menuHidden: false
---

# Άγγελος Σικελιανός

Ο ιδρυτής και πρώτος Πρόεδρος της Εταιρείας Βασίλειος Φραγκούλης δεν ήταν μόνο ο καθηγητής και πρύτανης του Πολυτεχνείου, αλλά και ο συγγραφέας του πρωτοποριακού για την εποχή του έργου *Η ναυπηγική του πλοίου* αλλά και ο διανοούμενος και ο λόγιος με ποικίλα άλλα διαφέροντα και κυρίως λογοτεχνικά. Ο ίδιος έγραψε και ένα θεατρικό έργο που το ανέβασε ο Μάνος Κατράκης.

Ο Βασίλειος Φραγκούλης από την αρχή της σταδιοδρομίας της Εταιρείας αντιλήφθηκε ότι η παρουσίαση του Λευκάδιου Αγγέλου Σικελιανού, ποιητή με παγκόσμια εμβέλεια, θα πρόβαλλε και θα αναδείκνυε το έργο της Εταιρείας και θα προωθούσε τη δυναμική και την αναγνώρισή της.

Με το σκεπτικό αυτό ανατέθηκε στον αείμνηστο Γεράσιμο Γρηγόρη, σπουδαίο πεζογράφο και μέλος της Εταιρείας, η σύνθεση λευκώματος για τον Άγγελο Σικελιανό. Η Εταιρεία με το *Λεύκωμα Σικελιανός 1971* εγκαινίασε τις εκδόσεις της.

Η πράξη αυτή συμβολίζει τα οράματα και τους στόχους της Εταιρείας και απονέμει τιμή στον μεγάλο Λευκαδίτη ποιητή, που με το έργο του τιμά τη γενέτειρά του και την Ελλάδα.

Για την έκδοση του Λευκώματος γράφει ο Ανδρέας Καραντώνης:

*Πρόκειται για μια αναμνηστική «σύνθεση» που έγινε με την επιμέλεια του γνωστού πεζογράφου Γεράσιμου Γρηγόρη. Αποτελεί έκφραση μεγάλης αγάπης και θαυμασμού του νησιού της Λευκάδας, εκπροσωπουμένου από την Εταιρεία Λευκαδικών Μελετών προς το μεγάλο ποιητικό τέκνο της, τον Άγγελο Σικελιανό, που μαζί με τον προγενέστερό του εθνικό ραψωδό του 1821 Αριστοτέλη Βαλαωρίτη του χάρισε αθάνατη ποιητική δόξα... Και σήμερα η Λευκάδα με τον τόμο της για τον Σικελιανό μας δίδει μια θαυμαστή απόδειξη της μνήμης και της ευγνωμοσύνης προς τον ποιητή. Τη διάρκεια ενός πολιτισμού την εξασφαλίζουν η αλληλογνωριμία και ο αλληλοσεβασμός των γενεώνκαι προπαντός η ευλαβική προσήλωση των νεωτέρων προς ό,τι άξιο τους κληροδότησαν οι παλαιότεροι... *

Η έκφραση τιμής προς τον μεγάλο ποιητή συνεχίστηκε από την εποχή εκείνη ως σήμερα.

## 1971

Με πρωτοβουλία και δαπάνες της Εταιρείας το Δ.Σ. κάλεσε το καλοκαίρι του 1971 στις Γιορτές Λόγου και Τέχνης στη Λευκάδα, αφιερωμένες στο Σικελιανό, τον Θεόδωρο Ξύδη, ο οποίος μίλησε για τον ποιητή και τον ηθοποιό Μάνο Κατράκη που απάγγειλε ποιήματα του ποιητή.

## 1981

Τα υπουργεία: Προεδρίας Κυβερνήσεως, Εθνικής Παιδείας και Θρησκευμάτων, Πολιτισμού και Επιστημών, που ανέλαβαν να οργανώσουν και να συντονίσουν τις πανελλήνιες εκδηλώσεις για το Έτος Σικελιανού ανακοίνωσαν ότι:

1. Οι εκδηλώσεις αυτές θα είναι υπό την αιγίδα του Προέδρου της Δημοκρατίας Κωνσταντίνου Καραμανλή. 

2. Συγκροτήθηκε Τιμητική Επιτροπή υπό την Προεδρία του Παναγιώτη Κανελλόπουλου και μέλη τούς κ.: Κωνσταντίνο Στεφανόπουλο, υπουργό Προεδρίας Κυβερνήσεως, Αθανάσιο Ταλιαδούρο, υπουργό Παιδείας και Θρησκευμάτων, Ανδρέα Ανδριανόπουλο, υπουργό Πολιτισμού και Επιστημών, Άννα Σικελιανού, Οδυσσέα Ελύτη, Σπύρο Βασιλείου, Ε. Π. Παπανούτσο, Π. Πρεβελάκη, Γ. Π. Σαββίδη και τον πρόεδρο της Εταιρίας Λευκαδικών Μελετών Αριστόξενο Σκιαδά. 

## 1984

Η Εταιρεία Λ.Μ. σε συνεργασία με το Δήμο Λευκάδας, τη ΝΕΛΕ και το Σύλλογο Λευκαδίων της Αθήνας προγραμμάτισαν εκδηλώσεις για τα 100 χρόνια από τη γέννηση του Αγγέλου Σικελιανού με τον γενικό τίτλο: «Σικελιανός - Λευκάδα - 100 χρόνια». Κεντρικός ομιλητής η Βιβέτ Τσαρλαμπά-Κακλαμάνη. Συντονιστής της εκδήλωσης ο Πανταζής Κοντομίχης. Στις εκδηλώσεις συμμετείχε και η Άννα Σικελιανού. Προβλήθηκε το ντοκυμαντέρ του Τάσου Βασιλείου: *Στ’ Όσιον Λουκά το Μοναστήρι.* Απαγγελίες ποιημάτων.

Στις 2 Δεκέμβρη, ημέρα Κυριακή και ώρα 10.30 πρωινή, στο Πνευματικό Κέντρο του Δήμου Ηλιούπολης, ο Σύλλογος Λευκαδίων Ηλιούπολης σε συνεργασία με την *Εταιρεία Λευκαδικών Μελετών,* πραγματοποίησε εκδήλωση για τα 100 χρόνια από τη γέννηση του Σικελιανού. Ομιλητές οι Σκιαδάς Αριστόξενος, καθηγητής Πανεπιστημίου Αθηνών, Γιώργης Γιατρομανωλάκης, λέκτωρ της Φιλοσοφικής του ιδίου Πανεπιστημίου και Πάνος Ροντογιάννης, επίτιμος Λυκειάρχης, ιστορικός. Απαγγελίες έγιναν από τους ηθοποιούς Τζένη Ζαχαροπούλου, Δημήτρη Ζακυνθινό. Μουσικό πρόγραμμα από τους Παναγιώτη Φίλιππα και Νίκο Κατωπόδη. Έκθεση βιβλίου για το Σικελιανό από τον Τέλη Χαραμόγλη.

## 1989

Το ΥΠ.ΠΟ, η Νομαρχία ο Δήμος Λευκάδας, η Εταιρεία Λευκαδικών Μελετών και ο Μουσικο-Φιλολογικός Όμιλος «ΟΡΦΕΥΣ» οργάνωσαν εκδήλωση για την πρώτη έκδοση \(1909\) του *Αλαφροΐσκιωτου* του Αγγέλου Σικελιανού στη Λευκάδα την 17 και 18 Απριλίου 1989 με ομιλητές την Άννα Σικελιανού, Γιώργο Σαββίδη, Ρίτσα Φράγκου-Κικίλια, Βιβέτ Τσαρλαμπά-Κακλαμάνη, Μιχάλη Πιερή, Πάνο Ροντογιάννη, Κώστα Φωτεινό και Σπύρο Βρεττό. Το ΥΠ.ΠΟ. εκπροσώπησε η Άλκηστις Σουλογιάννη. Ποιήματα του Σικελιανού διάβασαν οι: Μαρία Σκούντζου και ο Άγγελος Αντωνόπουλος.

## 1991

Ο Σύλλογος Λευκαδίων Ηλιούπολης και η Ε.Λ.Μ. με την ευκαιρία της συμπλήρωσης 40 χρόνων από το θάνατο του ποιητή Αγγέλου Σικελιανού, οργάνωσαν στις 5-5-1991, τιμητική εκδήλωση στο κινηματοθέατρο Παλλάς με ομιλητές τον Νικηφόρο Βρεττάκο, τον Κώστα Γεωργουσόπουλο, τον Πάνο Ροντογιάννη και την Βιβέτ ΤσαρλαμπάΚακλαμάνη. Η Άννα Σικελιανού απηύθυνε χαιρετισμό καθώς και ο Δήμαρχος Ηλιούπολης Θεόδωρος Γεωργάκης. Την οργάνωση είχε αναλάβει ο δημοσιογράφος, συμπατριώτης μας Πάνος Βλάχος. Ποιήματα απήγγειλαν οι: Τζένη Ζαχαροπούλου, Ειρήνη Κονιδάρη, Δημήτρης Ζακυνθινός, Πέτρος Αυγερινός.

## 1993

Στις 27-3-1993 έγινε η απονομή των βραβείων του πανελλήνιου ποιητικού διαγωνισμού στον κινηματογράφο Απόλλωνα που είχε οργανώσει ο «Ορφέας» στη μνήμη του Αγγέλου Σικελιανού με χορηγό τα Super Market Σκλαβενίτης. Την κριτική επιτροπή του διαγωνισμού αποτέλεσαν οι: Ηλίας Σιμόπουλος της Εταιρείας Ελλήνων Λογοτεχνών, Δημήτριος Σκλαβενίτης, εκπρόσωπος της Εταιρείας Λευκαδικών Μελετών, Βιβέτ Τσαρλαμπά-Κακλαμάνη, λογοτέχνης, Νίκος Βλάχος, λογοτέχνης, Γιάννης Βουκελάτος, λογοτέχνης και Κωνσταντίνα Αυγέρη της ΕΛΜΕ Λευκάδας.

## 2001

Ο Δήμαρχος και Πρόεδρος του Πνευματικού Κέντρου του Δήμου Λευκάδας Παναγιώτης Σκληρός και το Δημοτικό Συμβούλιο και η Εταιρεία Λευκαδικών Μελετών οργάνωσαν το ΣΤ Συμπόσιο, 9-11/8/2001, με θέμα: *Άγγελος Σικελιανός, 50 χρόνια από το θάνατό του, 1951-2001.*


# Γουλιέλμος Νταίρπφελδ - Η Λευκάδα ως ομηρική Ιθάκη

## 1973

Το 1973 στις Γιορτές Λόγου και Τέχνης, αφιερωμένες στον Νταίρπφελδ, μίλησε ο Πρόεδρος της Ε.Λ.Μ. Βασίλειος Φραγκούλης και αποκάλυψε την προτομή του αρχαιολόγου στο Νυδρί.

## 1978

Το καλοκαίρι του 1978 οι Γιορτές Λόγου και Τέχνης αφιερώθηκαν στον Νταίρπφελδ. Η Εταιρεία προσκάλεσε Γερμανούς και Έλληνες καθηγητές Πανεπιστημίων ως ομιλητές. Οι ομιλίες των είναι καταχωρισμένες στην *Επετηρίδα* Ε' της Εταιρείας, που χορηγήθηκε δωρεάν στα μέλη της.

## 1996

Στις 22 Μαΐου 1996 η Ε.Λ.Μ. οργάνωσε ημερίδα, στην αίθουσα Εταιρείας Ελλήνων Λογοτεχνών, με θέμα: *Η Λευκάδα ως Ομηρική Ιθάκη.*

Ομιλητές ήταν:

Χρίστος Σολδάτος, Πρόεδρος της Ε.Λ.Μ., *Προσφώνηση.*

Αλέκος Φίλιππας, *Ο Όμηρος και η θεωρία του Δαίρπφελντ.*

Κώστας Κουτρουβέλης, *Η ταυτότητα της ομηρικής Αστερίδας.*

Μάριος Σίδερης, *Η Λευκάδα δύο φορές ομηρική Ιθάκη*

Κώστας Δούκας: *«Πού η Μελάνυδρος χέει το δνοφόρον ύδωρ;»*


# Αριστοτέλης Βαλαωρίτης

## 1975

Το 1975, στις Γιορτές Λόγου και Τέχνης, αφιερωμένες στον Αριστοτέλη Βαλαωρίτη, μίλησαν εκ μέρους της Εταιρείας η Άννα Φασουλιώτη-Ψιλιανού και ο Νίκος Κατηφόρης.

## 1994

Στις 28 Μαΐου 1994, στην αίθουσα του Κινηματογράφου “Παλλάς”, κατά τον εορτασμό της 130ης Επετείου της Ένωσης της Επτανήσου με την Ελλάδα, 1864-1994, μίλησε ο φιλόλογος καθηγητής Δημήτριος Σκλαβενίτης, μέλος της Ε.Λ.Μ., με θέμα: *Ο Αριστοτέλης Βαλαωρίτης και η Ένωση της Επτανήσου.*


# Ιωάννης Παπαδάτος

## 1989

Στις 22-3-1989 πραγματοποιήθηκε εκδήλωση προς τιμήν του Ιωάννη

Παπαδάτου, Μαθηματικού, Γενικού Επιθεωρητή Μ.Ε. και Γενικού γραμματέα της Εταιρείας, στην αίθουσα του Κυθηραϊκού Συνδέσμου Αθηνών, Θεμιστοκλέους 5·


# Δέσποινα Θεμελή-Κατηφόρη

## 1992

Εκδήλωση στη μνήμη Δέσποινας Θεμελή-Κατηφόρη, στις 21-101992, στην αίθουσα Εταιρείας Ελλήνων Λογοτεχνών με ομιλητές τους: Πάνο Ροντογιάννη, Χρίστο Σολδάτο, Σπύρο Ασδραχά, Όλγα Κατσιαρδή, Χρήστο Λούκο.


# Πάνος Γ. Ροντογιάννης

## 1993

Αφιέρωση Δ Συνεδρίου. Ψήφισμα. Βιογραφία. Εργογραφία. \(βλ. Παράρτημα, *Συνέδρια\)*


# Χαραμόγλειος Ειδική Λευκαδική Βιβλιοθήκη

## 1994

Στις 16-2-1994 πραγματοποιήθηκε εκδήλωση προς τιμήν του Αριστοτέλη Χαραμόγλη, ως ιδρυτή της Ειδικής Λευκαδικής Βιβλιοθήκης στην αίθουσα Ελλήνων Λογοτεχνών με ομιλητές το A. X. Σκλαβενίτη, τον Αριστοτέλη Χαραμόγλη, Σπύρο Ασδραχά και Τριαντάφυλλο Σκλαβενίτη. \(βλ. Παράρτημα, Επετειακά\).


# Τζαβαλάς Καρούσος

Στις 17-8-1994 πραγματοποιήθηκε εκδήλωση για τον λευκαδίτη ηθοποιό Τζαβαλά Καρούσο. Για τον τιμώμενο μίλησε ο Δημήτριος Σκλαβενίτης με θέμα, *Ο Τζαβαλάς Καρούσος και η προσφορά του στο Νεοελληνικό θέατρο* και ο Ν. Παπανικολάου, *Η ζωή και η δράση του Τζαβαλά Καρούσου* \(βλ. Παράρτημα *Επετηρίς* Η'\).


# Αριστόξενος Σκιαδάς

## 1995

Εκδήλωση Μνήμης και Τιμής για τον Αριστόξενο Σκιαδά πραγματοποιήθηκε στις 31-5-1995, στη Μεγάλη Αίθουσα Τελετών του Πανεπιστημίου Αθηνών. Οργανωτές ήταν το Πανεπιστήμιο Αθηνών και η Εταιρεία Λευκαδικών Μελετών.

## 2001

Ο Πρύτανης του Εθνικού και Καποδιστριακού Πανεπιστημίου Αθηνών, καθηγητής Γεώργιος Δ. Μπαμπινιώτης και ο Πρόεδρος της Εταιρείας Λευκαδικών Μελετών Δημήτριος Σκλαβενίτης οργάνωσαν εκδήλωση τιμής για τον Αριστόξενο Σκιαδά, την Τετάρτη 21 Μαρτίου 2001, στη Μεγάλη Αίθουσα Τελετών του Πανεπιστημίου Αθηνών. \(βλ. Παράρτημα, Επετειακά\).


# Αντώνης Φίλιππας

## 1995

Εκδήλωση που οργανώθηκε από την Εταιρεία και τη Φιλαρμονική Λευκάδος, στο Δημοτικό Θέατρο Πειραιώς, στις 28-1-1995. Στην εκδήλωση αυτή τιμήθηκε ο Αντώνης Φίλιππας για το δίτομο έργο του *Φιλαρμονική Λευκάδος.*

Επίσης τιμήθηκε η Εταιρεία από τη Φιλαρμονική Λευκάδας για την έκδοση του ανωτέρω έργου και ανακηρύχθηκαν Μεγάλοι Ευεργέτες της Φιλαρμονικής Λευκάδος η Εταιρεία και ο Αντώνης Φίλιππας.

Ο Πρόεδρος του Δ.Σ. της Εταιρείας Μιχαήλ Μαμαλούκας μίλησε για τη Φιλαρμονική και το έργο του Αντώνη Φίλιππα.


# Νάνος Βαλαωρίτης

## 1997

Η Εταιρεία Λευκαδικών Μελετών και η Κοινότητα Νυδριού Λευκάδας οργάνωσαν τιμητική εκδήλωση για τον ποιητή *Νάνο Βαλαωρίτη,* στο Λύκειο Νυδριού Λευκάδας στις 11 Αυγούστου 1997 και στην Αθήνα στις 20 Οκτωβρίου 1997. \(βλ. Παράρτημα, Επετειακά\).


# Διονύσιος Σολωμός

## 1998

Η Ε.Λ.Μ. και ο Δήμος Λευκάδας, στις 7 Αυγούστου 1998, πραγματοποίησαν στη Λευκάδα τιμητική εκδήλωση για το Διονύσιο Σολωμό με την ευκαιρία της συμπλήρωσης διακοσίων χρόνων από τη γέννησή του. \(βλ. Παράρτημα, Επετειακά\).


# Βασίλειος Φραγκούλης

## 2000

Στις 20 Νοεμβρίου 2000 πραγματοποιήθηκε στην αίθουσα τελετών της

Αρχαιολογικής Εταιρείας εκδήλωση προς τιμήν του Βασιλείου Φραγκούλη. \(βλ. Παράρτημα, Επετειακά\).


# Καθηγητές του Γυμνασίου Λευκάδος

## 2000

Στις 8 Δεκεμβρίου 2000 πραγματοποιήθηκε εκδήλωση προς τιμήν των παρακάτω καθηγητών του Γυμνασίου Λευκάδας: Πάνου Νικόδημου, Χαράλαμπου Περδικάρη, Πάνου Ροντογιάννη, Δημοσθένη Κουνιάκη, Αχιλλέα Τζούφα, Φεβρωνίας Παπαδάκη-Σταύρακα, Θεοδοσίου Σταματέλο, Ιωάννη Παπαδάτο. \(βλ. Παράρτημα, Επετειακά\).


#Χρίστος Αραβανής

## 2001

Το Διοικητικό Συμβούλιο της Εταιρείας Λευκαδικών Μελετών οργάνωσε εκδήλωση για να τιμήσει τον Χρίστο Αραβανή, Καθηγητή της Καρδιολογίας, στις 24 Μαΐου 2001, στην αίθουσα Αντώνη Τρίτση του Πνευματικού Κέντρου του Δήμου Αθηναίων. \(βλ. Παράρτημα, Επετειακά\).


#Σωκράτης

## 2001

Ο Δήμαρχος και Πρόεδρος του Πνευματικού Κέντρου του Δήμου Λευκάδας Παναγιώτης Σκληρός, ο Πρόεδρος της Εταιρείας Λευκαδικών Μελετών Δημήτριος Σκλαβενίτης και ο καθηγητής Διονύσιος Αναπολιτάνος οργάνωσαν συμπόσιο με θέμα: *Ο Σωκράτης και η Φιλοσοφία του,* στις 20 και 21 Ιουλίου 2001 στην αίθουσα του Πολιτιστικού Κέντρου του Δήμου Λευκάδας. \(βλ. Παράρτημα, Επετειακά\).


# Νίκος Γ. Κατηφόρης

## 2002

Η Εταιρεία Λευκαδικών Μελετών οργάνωσε, στις 8 Μαρτίου 2002, ημερίδα, στην αίθουσα του Πνευματικού Κέντρου του Δήμου Αθηναίων, για να τιμήσει τον Νίκο Γ. Κατηφόρη, δικηγόρο και πεζογράφο, με ομιλητές τους: Δημήτριο Σκλαβενίτη, Ράνια Κατηφόρη, Αλέξ. Αργυρίου, Χριστίνα Ντουνιά, Ναταλία Κατηφόρη, Γιώργο Κατηφόρη. \(Τα *Πρακτικά* της ημερίδα υπό έκδοση στα Επετειακά\).


## Εκδόσεις

<%- @partial("publication_group", { groupName: "Επετειακά - Αφιερώματα" }) %>
