---
title: Εκδηλώσεις - Τιμητικά αφιερώματα
menuTitle: Εκδηλώσεις
menuHidden: false
---

### Άγγελος Σικελιανός

Ο Βασίλειος Φραγκούλης από την αρχή της σταδιοδρομίας της Εταιρείας αντιλήφθηκε ότι η παρουσίαση του Λευκάδιου Αγγέλου Σικελιανού, ποιητή με παγκόσμια εμβέλεια, θα πρόβαλλε και θα αναδείκνυε το έργο της Εταιρείας και θα προωθούσε τη δυναμική και την αναγνώρισή της.

Με το σκεπτικό αυτό ανατέθηκε στον αείμνηστο Γεράσιμο Γρηγόρη, σπουδαίο πεζογράφο και μέλος της Εταιρείας, η σύνθεση λευκώματος για τον Άγγελο Σικελιανό. Η Εταιρεία με το *Λεύκωμα Σικελιανός 1971* εγκαινίασε τις εκδόσεις της.

Η πράξη αυτή συμβολίζει τα οράματα και τους στόχους της Εταιρείας και απονέμει τιμή στον μεγάλο Λευκαδίτη ποιητή, που με το έργο του τιμά τη γενέτειρά του και την Ελλάδα.

Για την έκδοση του Λευκώματος γράφει ο Ανδρέας Καραντώνης:

*Πρόκειται για μια αναμνηστική «σύνθεση» που έγινε με την επιμέλεια του γνωστού πεζογράφου Γεράσιμου Γρηγόρη. Αποτελεί έκφραση μεγάλης αγάπης και θαυμασμού του νησιού της Λευκάδας, εκπροσωπουμένου από την Εταιρεία Λευκαδικών Μελετών προς το μεγάλο ποιητικό τέκνο της, τον Άγγελο Σικελιανό, που μαζί με τον προγενέστερό του εθνικό ραψωδό του 1821 Αριστοτέλη Βαλαωρίτη του χάρισε αθάνατη ποιητική δόξα... Και σήμερα η Λευκάδα με τον τόμο της για τον Σικελιανό μας δίδει μια θαυμαστή απόδειξη της μνήμης και της ευγνωμοσύνης προς τον ποιητή. Τη διάρκεια ενός πολιτισμού την εξασφαλίζουν η αλληλογνωριμία και ο αλληλοσεβασμός των γενεώνκαι προπαντός η ευλαβική προσήλωση των νεωτέρων προς ό,τι άξιο τους κληροδότησαν οι παλαιότεροι... *

Η έκφραση τιμής προς τον μεγάλο ποιητή συνεχίστηκε από την εποχή εκείνη ως σήμερα.

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Άγγελος Σικελιανός/ } }) %>

<br/>
### Γουλιέλμος Νταίρπφελδ - Η Λευκάδα ως ομηρική Ιθάκη

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Wilhelm Dörpfeld/ } }) %>

<br/>
### Αριστοτέλης Βαλαωρίτης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Αριστοτέλης Βαλαωρίτης/ } }) %>

<br/>
### Ιωάννης Παπαδάτος

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Ιωάννης Παπαδάτος/ } }) %>

<br/>
### Πάνος Γ. Ροντογιάννης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Πάνος Γ. Ροντογιάννης/ } }) %>

<br/>
### Χαραμόγλειος Ειδική Λευκαδική Βιβλιοθήκη

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Χαραμόγλειος Βιβλιοθήκη/ } }) %>

<br/>
### Τζαβαλάς Καρούσος

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Τζαβαλάς Καρούσος/ } }) %>

<br/>
### Αριστόξενος Σκιαδάς

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Αριστόξενος Σκιαδάς/ } }) %>

<br/>
### Αντώνης Φίλιππας

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Αντώνης Φίλιππας/ } }) %>

<br/>
### Νάνος Βαλαωρίτης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Νάνος Βαλαωρίτης/ } }) %>

<br/>
### Διονύσιος Σολωμός

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Διονύσιος Σολωμός/ } }) %>

<br/>
### Βασίλειος Φραγκούλης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Βασίλειος Φραγκούλης/ } }) %>

<br/>
### Καθηγητές του Γυμνασίου Λευκάδος

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Καθηγητές του Γυμνασίου Λευκάδος/ } }) %>

<br/>
### Χρίστος Αραβανής

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Χρίστος Αραβανής/ } }) %>

<br/>
### Σωκράτης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Σωκράτης/ } }) %>

<br/>
### Νίκος Γ. Κατηφόρης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Νίκος Γ. Κατηφόρης/ } }) %>

<br/>
### Γεράσιμος Δ. Γρηγόρης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Γεράσιμος Δ. Γρηγόρης/ } }) %>

<br/>
### Κωνσταντίνος Γ. Μαχαιράς

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Κωνσταντίνος Γ. Μαχαιράς/ } }) %>

<br/>
### Θεοδόσης Μουστοξύδης - Κλεαρέτη Δίπλα-Μαλάμου

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Θεοδόσης Μουστοξύδης - Κλεαρέτη Δίπλα-Μαλάμου/ } }) %>

<br/>
### Γνωριμία με τη Λευκάδα

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Γνωριμία με τη Λευκάδα/ } }) %>

<br/>

### Έκθεση Λευκαδίτικου βιβλίου

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Έκθεση Λευκαδίτικου βιβλίου/ } }) %>

<br/>
### Δήμος Μαλακάσης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Δήμος Μαλακάσης/ } }) %>

<br/>
### Δημοσθένης Κουνιάκης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Δημοσθένης Κουνιάκης/ } }) %>

<br/>
### Δέσποινα Θεμελή-Κατηφόρη

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Δέσποινα Θεμελή-Κατηφόρη/ } }) %>

<br/>
### Άννα Σικελιανού

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Άννα Σικελιανού/ } }) %>

<br/>
### Θωμάς Κατωπόδης - Γεώργιος Π. Ροντογιάννης

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Θωμάς Κατωπόδης - Γεώργιος Π. Ροντογιάννης/ } }) %>

<br/>
### Γιάννης Π. Γουρζής

<%- @partial("activities_by_year", { filter: { activity: /^Εκδηλώσεις/, subject: /Γιάννης Π. Γουρζής/ } }) %>

<br/>