---
title: Ιστορικό ίδρυσης της Εταιρείας
menuTitle: Ίδρυση
menuHidden: false
---

## 1949

Το ιστορικό της ίδρυσης της Εταιρείας κινήθηκε σε δύο χρόνους. Το πρώτο Ιδρυτικό, το έτος 1949, έμεινε ανενεργό για 20 περίπου χρόνια. Η δεύτερη προσπάθεια που έγινε το 1969, είχε πολύ καλύτερη τύχη.

Ο εμπνευστής της ίδρυσης της Ε.Λ.Μ. ήταν ο Βασίλειος Φραγκούλης. Ιδού πώς διηγείται ο ίδιος τη σύλληψη της ιδέας για την ίδρυση της Εταιρείας:

«Η ιδέα και η πρωτοβουλία της συστάσεως μιας Εταιρείας, η οποία θα είχεν ως σκοπόν την περισυλλογήν του ιστορικού, λαογραφικού, γλωσσικού κλπ. υλικού της νήσου Λευκάδος, κατά το πρότυπον περίπου παρομοίων ανά την χώραν Εταιρειών, ανήκει -διά την ιστορίαν του πράγματος και μόνονεις τον υπογράφοντα.

Ήτο Απρίλιος του 1949, όταν εις μίαν σύντομον επίσκεψίν του εις Λευκάδα ανεκοίνωσεν αυτήν την σκέψιν εις πολλούς των εκεί φίλων και πνευματικών ανθρώπων της πόλεως, οι οποίοι την απεδέχθησαν με πολύν πράγματι ενθουσιασμόν. Έγινε μία πρόσκλησις με ημερομηνίαν 8 Απριλίου 1949 δια συγκέντρωσιν εις το Γυμνάσιον της πόλεως, αλλ’ επειδή αι τότε συνθήκαι δεν επέτρεπον δημοσίας συγκεντρώσεις, επραγματοποιήθη την επομένην μία φιλική, τρόπον τινά, συνάντησις εντός του εις την πλατείαν λειτουργούντος τότε καφενείου του μακαρίτου Ευσταθίου Κομπίτση. Μετά ανταλλαγήν ενθαρρυντικών από πάσης πλευράς *απόψεων* συνετάχθη το ακόλουθον Ιδρυτικόν, το πρωτότυπον του οποίου κατετέθη ήδη εις τα Αρχεία της νυν συσταθείσης Εταιρείας».

### ΙΔΡΥΤΙΚΟΝ

«Εν Λευκάδι σήμερον την 9<sup>ην</sup> Απριλίου 1949, οι υπογεγραμμένοι απεφασίσαμεν την ίδρυσιν εταιρείας υπό την επωνυμίαν «Εταιρεία Λευκαδικών Μελετών», με σκοπόν την συλλογήν του λαογραφικού, γλωσσικού και ιστορικού υλικού της νήσου Λευκάδος και την δημοσίευσιν αυτού, την ενίσχυσιν των σπουδών αυτών και την ίδρυσιν Βιβλιοθήκης, Μουσείου και Ιστορικού Αρχείου, την ενίσχυσιν, προστασίαν και έκδοσιν πόσης εργασίας, σχέσιν εχούσης, προς την έρευναν των επιστημονικών, ιστορικών, φιλολογικών και καλλιτεχνικών εν γένει έργων των αναφερομένων εις την νήσον Λευκάδα ή οπωσδήποτε μετ’ αυτής συνδεομένων, την δημοσίευσιν παρεμφερών ανεκδότων έργων και καταλοίπων αποθανόντων Λευκαδίων και την ανύψωσιν του συγχρόνου πνευματικού επιπέδου της νήσου.

Καταρτίζομεν Επιτροπήν εκ των κ. κ. Βασιλείου Φραγκούλη, Παν. Ροντογιάννη, Διον. Κοντομίχη, Σπυρ. Φίλιππα, Παναγ. Κατωπόδη και Αντ. Τζεβελέκη, ίνα προβή εις την σύνταξιν του σχετικού Καταστατικού και την έγκρισιν αυτού και μεριμνήση περί της υπογραφής του παρόντος Ιδρυτικού και υπό ετέρων Λευκαδίων εκτός της νήσου διαμενόντων.

Εν Λευκάδι τη 9 Απριλίου 1949

Μητροπολίτης Λευκάδος και Ιθάκης Δωρόθεος, Κων/νος Μυσίρης γυμνασιάρχης, Βασίλειος Φραγκούλης, Σπυρίδων Φίλιππας, Πάνος Ροντογιάννης, Θεοδ. Σταματέλος, Ιερεύς Ματαράγκας, Δήμαρχος Θ. Μαυρομάτης, Ιωάννης Παπαδάτος, Επαμ. Κοντοπρίας, Πάνος Κατωπόδης, Αλεξ. Λογοθέτης, Διον. Κοντομίχης, Νίκανδρος Κουκουλιώτης, Ξενοφών Γρηγόρης, Τιμολέων Μεσσήνης. Δημ. Γιαννουλάτος, Αντώνιος Τζεβελέκης, Αθαν. Τσιρίμπασης, Ανδρέας Βαρόπουλος, Σπυρ. Κουκουλιώτης, Χαρίλαος Καββαδάς, Ανδρέας Σταύρος, Πάνος Φίλιππας - Πανάγος, Αλέκος Φίλιππας, Αθαν. Γαρύφαλλος, Ανδρέας Ροντογιάννης, Δημ. Φατούρος.

Πλην των ανωτέρω αναγράφονται εις το Ιδρυτικόν και τα ονόματα των εκ συμπτώσεως μη παρευρεθέντων εις την συγκέντρωσιν και μη υπογραψάντων ως κάτωθι:

Θ. Μουστοξύδης, Φεβρωνία Παπαδάκη, Αναστ. Μανούδης, Δημήτριος Φραγκούλης, Σπυρίδων Σέρβος, Γεώργιος Παρίσης, Πέτρος Γρηγόρης, Κωνσταντίνος Λάζαρης, Γεώργιος Σταύρος, Κωνσταντίνος Κατωπόδης και Δ. Γερουλάνος \(τότε επιθεωρητής Δημ. Σχολείων\).

Κατά την επιταγήν του Ιδρυτικού κατηρτίσθη και ο κατάλογος των εκτός της νήσου διαμενόντων Λευκαδίων, οι οποίοι θα παρεκαλούντο να υπογράψουν το Ιδρυτικόν. Ο κατάλογος περιλαμβάνει τα κάτωθι ονόματα:

Αριστ. Βαλαωρίτης, Κώστας Μαχαιράς, Δημ. Μαχαιράς, Κων. Καλκάνης, Απ. Μαχαιράς, Μάρκος Τσαρλαμπάς, Θεοδ. Τσαρλαμπάς, Γεράσιμος Σολδάτος, Κωνσταντίνος Σολδάτος, Κωνσταντίνος Γράψας, Ειρήνη Καλκάνη, Άγγελος Σικελιανός, Διον. Δεβάρης, Τάκης Μπαρλάς, Ν. Προεστόπουλος, Γεράσιμος Γρηγόρης, Σπυρ. Φίλιππας, Άγγ. Φίλιππας, Σωτ. Κολλόκας, Δημοσθένης Γράψας, Πάνος Χάρτης, Ρενέ Γρίβα-Σκιαδαρέση, Βασίλειος Καλκάνης, Χριστ. Λάζαρης, Ανδρέας Γολέμης, Δημ. Σταμπόγλης, Νίκος Σβορώνος, Βασ. Φίλιππας, Τζένη Ρουσσοπούλου, Γεώργιος Κατωπόδης, και Θεοδ. Καλκάνης.

Πρόθυμοι και εξ ίσου ενθουσιώδεις υπήρξαν όλοι οι εν Αθήναις βολιδοσκοπηθέντες Λευκάδιοι, αλλά από των πρώτων ημερών και εβδομάδων κατεφάνη η οργανική αδυναμία και αι εξ αυτής πρακτικοί δυσχέρειαι, αι οποίαι συνεδέοντο με την έδραν της Εταιρείας. Ναι μεν δεν ανεγράφη εις το Ιδρυτικόν ότι έδρα θα ήτο η πόλις της Λευκάδος, αλλά τούτο είχε περίπου συμφωνηθή εν Λευκάδι, με προοπτικήν ιδρύσεως εν Αθήναις ενός είδους Παραρτήματος της Εταιρείας. Η δυσχέρεια επομένως επανασυναντήσεως των εν Λευκάδι και εν Αθήναις εταίρων, ακόμη δε και αυτών των μελών της Συντακτικής Επιτροπής, υπήρξε το κυριώτερον αίτιον αναστολής των περαιτέρω ενεργειών, εις τούτο δε πρέπει να προστεθούν και πολλά άλλα, μεταξύ των οποίων και η έντονος επιστημονική και επαγγελματική απασχόλησις του σχόντος την πρωτοβουλίαν.

Τα έτη παρήρχοντο και η τάξις των ιδρυτών διαρκώς ηραιούτο. Πολλοί των τόσον αγαπητών και διακεκριμένων Λευκαδίων και φίλων απεχώρησαν από την ζωήν και μικρόν πράγματι δι’ αυτούς είναι μνημόσυνον το να αναγραφή ενταύθα, εις την ιστόρησιν ταύτην, το όνομά των.

Η ιδέα όμως δεν εγκατελείφθη ούτε στιγμήν και η συζήτησις συχνά επανελαμβάνετο μεταξύ των παλαιών ιδρυτών. Παρήλθε μία ολόκληρος εικοσαετία. Οι πλείστοι των επιζώντων παλαιών εταίρων εγκατεστάθησαν, ακολουθούντες γνωστόν αναπότρεπτον νόμον, εις την πρωτεύουσαν, ενώ άνδρες της νεωτέρας γενεάς ανεδείχθησαν εν τω μεταξύ δια να πλουτίσουν την ομάδα των πνευματικών εκπροσώπων της νήσου.

Ο υπογράφων είχε και πάλιν την πρωτοβουλίαν δια την νέαν εξόρμησιν, και με την παλαιάν πείραν κατωρθώθη και πάλιν η νέα πρώτη συνάντησις, αυτήν όμως την φοράν εις επίσημον αίθουσαν του Εθνικού Μετσοβίου Πολυτεχνείου, όπου ούτος είχεν εν τω μεταξύ τιμηθή με το αξίωμα του Πρυτάνεως του Ιδρύματος. Με τον ίδιον ενθουσιασμόν και με την ιδίαν θέρμην και την έντονον αγάπην δια την γενέτειραν απεφασίσθη εκ νέου την 29<sup>ην</sup> Δεκεμβρίου 1969 η σύστασις της εταιρείας, με έδραν όμως τας Αθήνας, και ανετέθη εις Διοικούσαν Επιτροπήν εκ των κ. Νικ. Γράψα,

Γερ. Γρηγόρη, Θεοδ. Καλκάνη, Νικ. Κορφιάτη, Ιωάνν. Παπαδάτου, Χαρ. Περδικάρη, Παν. Σάντα, Αντ. Φίλιππα και Βασ. Φραγκούλη η σύνταξις του Καταστατικού και η ενέργεια δια την έγκρισιν αυτού.

Το Καταστατικόν συνετάχθη και υπεβλήθη προς έγκρισιν των ιδρυτών εις νέαν συγκέντρωσιν την 4<sup>ην</sup> Μαρτίου 1970. Οι υπογράψαντες το Ιδρυτικόν και εν συνεχεία το Καταστατικόν ιδρυταί είναι κατ’ αλφαβητικήν σειράν οι κάτωθι:» \(βλ. Παράρτημα\).

### Καταστατικό της Εταιρείας

<%- @getDoc({ relativeOutPath: @createPathRegExp("xroniko/katastatiko/index.html") }).contentRenderedWithoutLayouts %>   

### Ο ΑΘΗΝΑΪΚΌΣ ΤΥΠΟΣ ΓΙΑ ΤΗΝ «ΕΤΑΙΡΕΙΑ ΛΕΥΚΑΔΙΩΝ ΜΕΛΕΤΩΝ»

Την 21<sup>ην</sup> Μαρτίου, ημέραν Κυριακήν εδημοσιεύθη εις την Εφημερίδα «Ακρόπολι» το εξής κείμενον υπό τον τίτλον: «Ιδρύθη Εταιρεία Λευκαδίων Μελετών».

*Ιδρύθηκε πρόσφατα στην Αθήνα, από μια ομάδα πνευματικών ανθρώπων, η “Εταιρεία Λευκαδίων Μελετών” με κύριο σκοπό, την συλλογή του ιστορικού, λαογραφικού και γλωσσικού υλικού της, αλλά και γενικώτερα την υποστήριξη και προαγωγή κάθε επιστημονικής και πνευματικής προσπαθείας και εκδηλώσεως, η οποία ενδιαφέρει το νησί της Λευκάδας. Το πρώτο Δ.Σ. της Εταιρίας συνεκροτήθη από τους εξής: Πρόεδρος, Βασίλειος Φραγκούλης \(ομότιμος καθηγητής Ναυπηγικής Ε.Μ.Π.\), αντιπρόεδρος Αριστόξενος Δημ. Σκιαδάς \(εντεταλμένος υφηγητής της Αρχαίας Ελληνικής Φιλολογίας της Φιλοσοφικής Σχολής Αθηνών\), Γεν. Γραμματεύς Ιωάν. Παπαδάτος \(καθηγητής μαθηματικών\), έφορος Πάνος Σάντας, ταμίας Νικ. Γράψας, ειδικός γραμματεύς Αντ. Φίλιππας, σύμβουλοι: Γεράσιμος Γρηγόρης \(δημοσιογράφος-λογοτέχνης\), Νίκος Κατηφόρης, Πάνος Ροντογιάννης, \(φιλόλογος-ιστορικός συγγραφεύς\).*

*Κύριο έργο της Εταιρίας θα είναι οι εκδόσεις επετηρίδος, Δελτίου, πρωτοτύπων εργασιών ή ανατύπωσις παλαιοτέρων κ,λ.π. Στο πρώτο στάδιο του προγράμματος εκδόσεων έχει αποφασίσει την δημιουργία βιβλιοθήκης και την έκδοσι Επετηρίδος.*