---
title: Κατάλογος εκδόσεων
menuHidden: false
menuOrder: 4
---

<div class="centered">
    <h3>Kατηγορίες</h3>
    <% for categoryPage in  @getCollection("publicationCategories").toJSON(): %>
        <a href="<%= categoryPage.url %>"><%= categoryPage.title %></a>
    <% end %>
    <br/>
</div>

Κεντρική διάθεση εκδόσεων:

<p>
    Σπύρος Μαρίνης και Σία Ο.Ε. εκδόσεις «ΠΑΡΑΣΚΗΝΙΟ»
    <br/>
    Σόλωνος 76 Αθήνα 106 80,
    <br/>
    τηλ.: 210.3646170, 210.3648197, φαξ: 210.3648033
    <br/>
    e-mail: mbooks@otenet.gr
</p>

<p>
    Βιβλιοπωλείο Μορφωτικού Ιδρύματος Εθνικής Τράπεζας
    <br/>
    Αμερικής 13, 106 72 Αθήνα,
    <br/>
    τηλ.: 210.3614143
</p>

<p>
    Βιβλιοπωλείο fagotto
    <br/>
    Ζακύνθου 6, Λευκάδα 311 00,
    <br/>
    τηλ.: 26450.21095
</p>
