<% @trace.page("\n" + "Rendering page " + @document.url) %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="el" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="el" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="el" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="el" class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Properities -->
	<title><%= @getPreparedTitle() %></title>
	<meta name="description" content="<%= @getPreparedDescription() %>" />
	<meta name="keywords" content="<%= @getPreparedKeywords() %>" />

	<!-- DocPad Meta -->
	<%- @getBlock('meta').toHTML() %>	

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- DocPad Styles + Our Own -->
	<%- @getBlock('styles').add(@site.styles).toHTML() %>
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/styles/side-menu-old-ie.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/styles/side-menu.css">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
</head>
<body>
    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>
        <%- @partial("menu") %>                
        <div id="main">
            <div class="header">            
                <h1><%- @site.title %></h1>
                <a href="<%= @site.url %>"><img class="pure-img logo" src="<%- @getLogo() %>"/></a>                
            </div>
            <div class="content hyphenate">                       
                <h2 class="title"><%= @getPreparedTitle() %></h1>
                <%- @content %>
            </div>
            <div class="footer">      
                <p>ΕΛΜ 2014-<%= @getCurrentYear() %><br/><a href="/about.html">Πληροφορίες για τον ιστότοπο</a></p>
            </div>
        </div>
    </div>    
    <!-- DocPad Scripts + Our Own -->
	<%- @getBlock('scripts').add(@site.scripts).toHTML() %>
</body>
</html>

<% @trace.page("Rendered page " + @document.url) %>