<% @trace.page("\n" + "Rendering page " + @document.url) %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Properities -->
	<title><%= @getPreparedTitle() %></title>
	<meta name="description" content="<%= @getPreparedDescription() %>" />
	<meta name="keywords" content="<%= @getPreparedKeywords() %>" />

	<!-- DocPad Meta -->
	<%- @getBlock('meta').toHTML() %>

	<!-- DocPad Styles + Our Own -->
	<%- @getBlock('styles').add(@site.styles).toHTML() %>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- HTML5shim  for HTML5 tag support in IE 6-8 -->
    <!--[if lt IE 9]>
    <script src="/vendor/html5shiv-printshiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="page-header">
        <h1><%- @site.title %></h1>
        <a href="<%= @site.url %>"><img class="logo" src="/images/logo_light.png"/></a>
        <div class="menu-container">
            <% renderMenuItems = (items) => %>
            <% @trace.menu("Rendering the menu of " + @document.url) %>
                <% for item in items: %>
                    <% if item.title: %>
                        <% @trace.menu("Rendering menu item " + item.title) %>
                        <li class="pureCssMenui">
                            <a href="<%= item.url %>" class="pureCssMenui"><%= item.title %></a>
                            <% if item.children: %>
                            <ul class="pureCssMenum">
                                <%- renderMenu(item.children) %>
                            </ul>
                            <% end %>
                        </li>
                        <% @trace.menu("Finished rendering menu item " + item.title) %>
                    <% end %>
                <% end %>   
            <% @trace.menu("Finished rendering menu of " + @document.url) %>
            <% end %>
            <ul class="pureCssMenu pureCssMenum">
                <%= renderMenuItems @generateMenu(@document.url) %>
            </ul>            
        </div>
    </header>
    <article class="page-content">
        <br/><br/>
        <h1 class="title"><%= @document.title %></h1>
        <%- @content %>
    </article>
    <footer class="page-footer">        
        <p class="small-text">Ο κώδικας του ιστότοπου βρίσκεται στο <a href="https://github.com/prontog/elm">GitHub</a></p>
    </footer>
    <!-- DocPad Scripts + Our Own -->
	<%- @getBlock('scripts').add(@site.scripts).toHTML() %>
</body>
</html>

<% @trace.page("Rendered page " + @document.url) %>