<% @trace.page("\n" + "Rendering page " + @document.url) %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Properities -->
	<title><%= @getPreparedTitle() %></title>
	<meta name="description" content="<%= @getPreparedDescription() %>" />
	<meta name="keywords" content="<%= @getPreparedKeywords() %>" />

	<!-- DocPad Meta -->
	<%- @getBlock('meta').toHTML() %>

	<!-- DocPad Styles + Our Own -->
	<%- @getBlock('styles').add(@site.styles).toHTML() %>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    
    <!-- HTML5shim  for HTML5 tag support in IE 6-8 -->
    <!--[if lt IE 9]>
    <script src="/vendor/html5shiv-printshiv.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="page-header">
        <h1><%- @site.title %></h1>
        <a href="<%= @site.url %>"><img src="/images/logo.png"></img></a>
        <nav>            
            <% renderMenu = (items) => %>
            <% @trace.menu("Rendering the menu of " + @document.url) %>
            <ul class="nav">
                <% for item  in items: %>
                    <% if item.title: %>
                        <% @trace.menu("Rendering menu item " + item.title) %>
                        <!-- Highlight menu item if its `item.state` is not false -->
                        <li <% if item.state: %> class="selected" <% end %> >
                            <!-- Remove link if we’re currently viewing this document -->
                            <% if item.state != 'current': %>
                                <a href="<%= item.url %>"><%= item.title %></a>
                            <% else: %>
                                <strong><%= item.title %></strong>
                            <% end %>
                            <!-- Render submenu if item has children -->
                            <% if item.children: %>
                                <%- renderMenu(item.children) %>
                            <% end %>
                        </li>
                        <% @trace.menu("Finished rendering menu item " + item.title) %>
                    <% end %>
                <% end %>
            </ul>   
            <% @trace.menu("Finished rendering menu of " + @document.url) %>
            <% end %>
            <!-- Run `renderMenu` partial against passed `menuItems` meta-data  -->
            <%= renderMenu @generateMenu(@document.url) %>
        </nav>
    </header>
    <article class="page-content">
        <h1><%= @document.title %></h1>
        <%- @content %>
    </article>
    <footer class="page-footer">        
        <p class="small-text">Ο κώδικας του ιστότοπου βρίσκεται στο <a href="https://github.com/prontog/elm">GitHub</a></p>
    </footer>
    <!-- DocPad Scripts + Our Own -->
	<%- @getBlock('scripts').add(@site.scripts).toHTML() %>
</body>
</html>

<% @trace.page("Rendered page " + @document.url) %>